<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Playgrounds\Playgrounds.csproj" />
    <ProjectReference Include="..\Walgelijk.Imgui\Walgelijk.Imgui.csproj" />
    <ProjectReference Include="..\Walgelijk.Localisation\Walgelijk.Localisation.csproj" />
    <ProjectReference Include="..\Walgelijk.OpenTK.MotionTK\Walgelijk.OpenTK.MotionTK.csproj" />
    <ProjectReference Include="..\Walgelijk.OpenTK\Walgelijk.OpenTK.csproj" />
    <ProjectReference Include="..\Walgelijk.ParticleSystem\Walgelijk.ParticleSystem.csproj" />
    <ProjectReference Include="..\Walgelijk.SimpleDrawing\Walgelijk.SimpleDrawing.csproj" />
    <ProjectReference Include="..\Walgelijk\Walgelijk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(ProjectDir)resources\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="resources\locale\" />
  </ItemGroup>
</Project>