<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walgelijk.Imgui\Walgelijk.Imgui.csproj" />
    <ProjectReference Include="..\Walgelijk.Localisation\Walgelijk.Localisation.csproj" />
    <ProjectReference Include="..\Walgelijk.OpenTK\Walgelijk.OpenTK.csproj" />
    <ProjectReference Include="..\Walgelijk.ParticleSystem\Walgelijk.ParticleSystem.csproj" />
    <ProjectReference Include="..\Walgelijk.SimpleDrawing\Walgelijk.SimpleDrawing.csproj" />
    <ProjectReference Include="..\Walgelijk.Video\Walgelijk.Video.csproj" />
    <ProjectReference Include="..\Walgelijk\Walgelijk.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="$(ProjectDir)resources\**" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="resources\locale\" />
	</ItemGroup>

</Project>
