# Walgelijk

./: .gitignore  LINCENSE  Logo.afdesign  README.MD  Walgelijk.sln  WalgelijkCore.sln  clean_build_and_package.csx  increment_build_push.bat  increment_version.csx  push.bat  push_packages.csx
Benchmarks/: Benchmarks.csproj  TextureLoadingBenchmarks.cs  test.qoi
Playgrounds/: AssetManagerTestScene.cs  AtlasTestScene.cs  AudioStreamerTestScene.cs  AudioTestScene.cs  AudioVisScene.cs  BatchRendererScene.cs  Cell.cs  CompositorScene.cs  CustomVertexScene.cs  IMGUIScene.cs  ImgModeScene.cs  PhysicsTestScene.cs  Playgrounds.csproj  PrismEditorScene.cs  PrismScene.cs  Program.cs  StencilScene.cs  TextTestScene.cs  TextureGeneratorScene.cs  TransformTestScene.cs  sodium_chloride.mpg
Playgrounds/Audio wave sim/: AudioWaveScene.cs  AudioWaveSystem.cs  AudioWaveWorldComponent.cs  Cell.cs  Grid.cs  (+5 more)
ProjectGenerator/: Program.cs  ProjectGenerator.csproj
TemplateProject/: AudioTracks.cs  Entry.cs  Program.cs  RenderOrders.cs  TemplateProject.csproj
Test/: Program.cs  Test.csproj  TestScene2.cs  TestWorld.csproj  ThreadedSystemsScene.cs
Tests/: ComponentCollectionTests.cs  DecodingTests.cs  SDFTests.cs  SceneTests.cs  SystemCollectionTests.cs  Tests.csproj  Walgelijk.Tests.csproj
Walgelijk.AssetManager/: Asset.cs  AssetDeserialisers.cs  AssetId.cs  AssetIdConverter.cs  AssetMetadata.cs  AssetPackage.cs  AssetPackageMetadata.cs  AssetPackageUtils.cs  AssetRef.cs  AssetRefConverter.cs  AssetWrapper.cs  Assets.cs  AsyncAssetsInterface.cs  ByteArrayDeserialiser.cs  Class1.cs  CommonAssetPackageProvider.cs  GlobalAssetId.cs  GlobalAssetIdConverter.cs  IAssetBuilderProcessor.cs  IAssetDeserialiser.cs  IAssetPackageProvider.cs  IEnumeratorExtensions.cs  ILifetimeOperator.cs  IdUtil.cs  MimeTypes.cs  PackageId.cs  PackageIdConverter.cs  SceneLifetimeOperator.cs  SoundCue.cs  TextDeserialiser.cs  TimedLifetimeOperator.cs  UnprocessedDirectoryPackageProvider.cs  Walgelijk.AssetManager.csproj  asset_package_structure.txt
Walgelijk.AssetPackageBuilder/: AssetPackageBuilder.cs  Walgelijk.AssetPackageBuilder.csproj
Walgelijk.AssetPackageExplorer/: BrowserUiSystem.cs  Entry.cs  EntryButton.cs  ExplorerComponent.cs  Program.cs  Walgelijk.AssetPackageExplorer.csproj
Walgelijk.CommonAssetDeserialisers/: FontDeserialiser.cs  Walgelijk.CommonAssetDeserialisers.csproj
Walgelijk.DearImgui/: Program.cs  Walgelijk.DearImgui.csproj
Walgelijk.FontGenerator/: Generator.cs  MsdfDataStructs.cs  Program.cs  Walgelijk.FontGenerator.csproj  charset.txt
Walgelijk.Imgui/: ArrayLayoutMode.cs  ArrayScaleMode.cs  BasicAnchorFunctions.cs  BasicLayoutFunctions.cs  ColourPickerMaterialCache.cs  ColourPickerRendering.cs  ColourUtils.cs  Context.cs  ControlInputStateResolver.cs  ControlTree.cs  DebugFlags.cs  Gui.cs  GuiSystem.cs  IdGen.cs  Identity.cs  ImguiUtils.cs  PositioningUtils.cs  State.cs  Style.cs  StyleProperty.cs  TextInputMode.cs  UiExtensions.cs  UiInputState.cs  Walgelijk.Imgui.csproj  Walgelijk.Imgui.xml
Walgelijk.Localisation/: Flags.cs  Language.cs  Localisation.cs  Walgelijk.Localisation.csproj
Walgelijk.NAudio/: AudioCache.cs  CustomMixingSampleProvider.cs  LoadedSound.cs  NAudioLoader.cs  NAudioRenderer.cs  SampleProviderConverters.cs  SoundSampleProvider.cs  Walgelijk.NAudio.csproj  Walgelijk.NAudio.xml
Walgelijk.Onion/: AnimationQueue.cs  Appearance.cs  BuiltInAssets.cs  CaptureFlags.cs  Class1.cs  Configuration.cs  ControlInstance.cs  ControlRects.cs  ControlState.cs  ControlTree.cs  ControlUtils.cs  FrameExporter.cs  HoldTicker.cs  HotReloadResponder.cs  IdGen.cs  Input.cs  InteractionReport.cs  MinMax.cs  Navigator.cs  Node.cs  NodeComparer.cs  Onion.cs  OnionMaterial.cs  OnionSystem.cs  README.md  StateDependent.cs  StateDependentExtensions.cs  Theme.cs  ThemeProperty.cs  ThemeStack.cs  Ui.cs  UiDebugOverlay.cs  Vector2Extensions.cs  Walgelijk.Onion.csproj
Walgelijk.Onion.SourceGenerator/: UiClassGenerator.cs  Walgelijk.Onion.SourceGenerator.csproj
Walgelijk.OpenTK/: AttributeTypeInfoLookup.cs  GPUObjects.cs  Handles.cs  InputHandler.cs  LoadedMaterial.cs  LoadedShader.cs  LoadedTexture.cs  MaterialCache.cs  MaterialTextureCache.cs  MaterialTexturePair.cs  OpenTKAudioRenderer.cs  OpenTKGraphics.cs  OpenTKRenderTarget.cs  OpenTKShaderManager.cs  OpenTKWindow.cs  OpenTKWindowRenderTarget.cs  RenderTexture.cs  RenderTextureCache.cs  RenderTextureHandles.cs  ShaderCache.cs  ShaderCompiler.cs  TextureCache.cs  TypeConverter.cs  VertexBufferCache.cs  VertexBufferCacheHandles.cs  Walgelijk.OpenTK.csproj  Walgelijk.OpenTK.xml
Walgelijk.OpenTK.MotionTK/: FfmpegInitialiser.cs  Video.cs  VideoComponent.cs  VideoSystem.cs  Walgelijk.OpenTK.MotionTK.csproj
Walgelijk.PLMPEG/: MediaBuffer.cs  NativeBinding.cs  Video.cs  Walgelijk.PLMPEG.csproj
Walgelijk.ParticleSystem/: Particle.cs  ParticleEmitters.cs  ParticleInitialisers.cs  ParticleMaterialInitialiser.cs  ParticleModules.cs  ParticleSystem.cs  ParticlesComponent.cs  Walgelijk.ParticleSystem.csproj
Walgelijk.Physics/: BodyType.cs  Chunk.cs  ContactEvent.cs  Geometry.cs  IntVector2.cs  PhysicsBodyComponent.cs  PhysicsDebugSystem.cs  PhysicsSystem.cs  PhysicsWorldComponent.cs  QueryResult.cs  RaycastResult.cs  Vector2Utils.cs  Walgelijk.Physics.csproj
Walgelijk.PortAudio/: FixedBufferCache.cs  IStreamBuffer.cs  PortAudioRenderer.cs  Resampler.cs  SampleAggregator.cs  StreamBuffer.cs  Walgelijk.PortAudio.csproj
Walgelijk.Prism/: BuiltInShaders.cs  Class1.cs  Frustum.cs  MeshLoader.cs  MeshPrimitives.cs  PrismPrimitives.cs  PrismRenderTask.cs  Walgelijk.Prism.csproj
Walgelijk.Prism.Editor/: Class1.cs  Walgelijk.Prism.Editor.csproj
Walgelijk.Silk/: SilkWindow.cs  Walgelijk.Silk.csproj
Walgelijk.SimpleDrawing/: Draw.cs  Drawing.cs  DrawingMaterialCache.cs  DrawingMaterialCreator.cs  DrawingPrimitives.cs  DrawingTaskPool.cs  ImageContainmentMode.cs  ImageMode.cs  PolygonPool.cs  PooledDrawingTask.cs  TextDrawing.cs  Walgelijk.SimpleDrawing.csproj  Walgelijk.SimpleDrawing.xml
Walgelijk.Template/: Walgelijk.Templates.csproj
(+630 files in other folders)
