<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Title></Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walgelijk\Walgelijk.csproj" />
  </ItemGroup>

</Project>
