info face="Inconsolata" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="inconsolata.png"
chars count=269
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=33      x=252  y=13   width=2    height=10   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0 
char id=34      x=37   y=64   width=4    height=4    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=154  y=36   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=36      x=138  y=13   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=37      x=161  y=36   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=38      x=237  y=25   width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=39      x=41   y=64   width=2    height=4    xoffset=3    yoffset=2    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=5    height=13   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=5    y=0    width=5    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=92   y=55   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=43      x=223  y=55   width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=44      x=253  y=55   width=2    height=5    xoffset=2    yoffset=10   xadvance=7    page=0    chnl=0 
char id=45      x=92   y=64   width=5    height=1    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=46      x=74   y=64   width=2    height=2    xoffset=3    yoffset=10   xadvance=7    page=0    chnl=0 
char id=47      x=144  y=13   width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=168  y=36   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=49      x=175  y=36   width=4    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=179  y=36   width=5    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=51      x=184  y=36   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=52      x=190  y=36   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=53      x=197  y=36   width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=54      x=203  y=36   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=55      x=209  y=36   width=5    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=56      x=214  y=36   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=57      x=220  y=36   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=58      x=250  y=46   width=2    height=7    xoffset=3    yoffset=5    xadvance=7    page=0    chnl=0 
char id=59      x=245  y=25   width=3    height=10   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0 
char id=60      x=226  y=36   width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=43   y=64   width=7    height=4    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=62      x=232  y=36   width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=248  y=25   width=5    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=238  y=36   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=65      x=245  y=36   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=66      x=0    y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=67      x=7    y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=68      x=14   y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=69      x=21   y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=70      x=28   y=46   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=71      x=34   y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=72      x=41   y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=73      x=48   y=46   width=5    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=74      x=53   y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=75      x=150  y=13   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=76      x=60   y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=77      x=67   y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=78      x=74   y=46   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=79      x=82   y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=80      x=89   y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=81      x=91   y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=82      x=96   y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=83      x=103  y=46   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=84      x=109  y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=85      x=116  y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=86      x=123  y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=87      x=130  y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=88      x=137  y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=89      x=144  y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=90      x=151  y=46   width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=91      x=157  y=13   width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=163  y=13   width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=169  y=13   width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=94      x=0    y=64   width=5    height=5    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=95      x=97   y=64   width=7    height=1    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=96      x=50   y=64   width=3    height=4    xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=99   y=55   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=98      x=0    y=36   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=106  y=55   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=100     x=6    y=36   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=113  y=55   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=102     x=13   y=36   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=157  y=46   width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=104     x=20   y=36   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=26   y=36   width=5    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=98   y=0    width=5    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=31   y=36   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=38   y=36   width=5    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=120  y=55   width=6    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=110     x=126  y=55   width=6    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=111     x=132  y=55   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=112     x=165  y=46   width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=113     x=172  y=46   width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=114     x=139  y=55   width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=115     x=145  y=55   width=6    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=116     x=43   y=36   width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=117     x=151  y=55   width=6    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=118     x=157  y=55   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=119     x=164  y=55   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=120     x=171  y=55   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=121     x=179  y=46   width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=122     x=178  y=55   width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=174  y=13   width=6    height=11   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=103  y=0    width=2    height=12   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0 
char id=125     x=180  y=13   width=6    height=11   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=76   y=64   width=7    height=2    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=161     x=253  y=25   width=2    height=10   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0 
char id=162     x=186  y=13   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=163     x=186  y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=164     x=184  y=55   width=6    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=165     x=193  y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=166     x=105  y=0    width=2    height=12   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0 
char id=167     x=193  y=13   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=168     x=104  y=64   width=5    height=1    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=169     x=62   y=55   width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=170     x=190  y=55   width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=171     x=230  y=55   width=6    height=6    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=172     x=62   y=64   width=5    height=3    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=173     x=92   y=64   width=5    height=1    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=174     x=70   y=55   width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=175     x=109  y=64   width=5    height=1    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=176     x=53   y=64   width=5    height=4    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=177     x=78   y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=178     x=5    y=64   width=5    height=5    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=179     x=10   y=64   width=5    height=5    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=180     x=58   y=64   width=4    height=4    xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=181     x=200  y=46   width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=182     x=199  y=13   width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=183     x=83   y=64   width=2    height=2    xoffset=3    yoffset=6    xadvance=7    page=0    chnl=0 
char id=184     x=67   y=64   width=4    height=3    xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=185     x=15   y=64   width=3    height=5    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=186     x=196  y=55   width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=187     x=236  y=55   width=6    height=6    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=188     x=205  y=13   width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=189     x=213  y=13   width=9    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=190     x=222  y=13   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=191     x=49   y=36   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=192     x=107  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=193     x=114  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=194     x=121  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=195     x=128  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=196     x=135  y=0    width=8    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=197     x=143  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=198     x=208  y=46   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=199     x=230  y=13   width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=200     x=150  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=201     x=157  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=202     x=164  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=203     x=171  y=0    width=6    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=204     x=177  y=0    width=5    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=205     x=182  y=0    width=5    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=206     x=187  y=0    width=5    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=207     x=192  y=0    width=6    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=208     x=216  y=46   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=209     x=198  y=0    width=8    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=210     x=206  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=211     x=213  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=212     x=220  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=213     x=227  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=214     x=234  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=215     x=242  y=55   width=6    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=216     x=238  y=13   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=217     x=241  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=218     x=248  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=219     x=0    y=13   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=220     x=7    y=13   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=221     x=14   y=13   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=222     x=222  y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=223     x=55   y=36   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=224     x=245  y=13   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=225     x=0    y=25   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=226     x=7    y=25   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=227     x=62   y=36   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=228     x=69   y=36   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=229     x=14   y=25   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=230     x=202  y=55   width=8    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=231     x=229  y=46   width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=232     x=21   y=25   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=233     x=28   y=25   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=234     x=35   y=25   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=235     x=76   y=36   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=236     x=42   y=25   width=5    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=237     x=47   y=25   width=5    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=238     x=52   y=25   width=5    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=239     x=83   y=36   width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=240     x=57   y=25   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=241     x=89   y=36   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=242     x=64   y=25   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=243     x=71   y=25   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=244     x=78   y=25   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=245     x=95   y=36   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=246     x=102  y=36   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=247     x=248  y=55   width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=248     x=236  y=46   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=249     x=85   y=25   width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=250     x=91   y=25   width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=251     x=97   y=25   width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=252     x=109  y=36   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=253     x=10   y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=254     x=21   y=13   width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=255     x=28   y=13   width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=258     x=17   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=259     x=115  y=36   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=260     x=103  y=25   width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=261     x=243  y=46   width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=262     x=35   y=13   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=263     x=111  y=25   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=268     x=24   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=269     x=118  y=25   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=270     x=31   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=271     x=122  y=36   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=272     x=216  y=46   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=273     x=130  y=36   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=280     x=125  y=25   width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=281     x=0    y=55   width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=282     x=38   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=283     x=131  y=25   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=286     x=45   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=287     x=42   y=13   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=304     x=50   y=13   width=5    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=305     x=210  y=55   width=5    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=312     x=85   y=55   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=313     x=55   y=13   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=314     x=52   y=0    width=5    height=13   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=317     x=7    y=55   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=318     x=137  y=36   width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=321     x=14   y=55   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=322     x=143  y=36   width=5    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=323     x=62   y=13   width=8    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=324     x=138  y=25   width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=327     x=57   y=0    width=8    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=328     x=144  y=25   width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=330     x=21   y=55   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=331     x=28   y=55   width=6    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=333     x=34   y=55   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=336     x=70   y=13   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=337     x=150  y=25   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=338     x=41   y=55   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=339     x=215  y=55   width=8    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=340     x=77   y=13   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=341     x=157  y=25   width=6    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=344     x=65   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=345     x=163  y=25   width=6    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=346     x=84   y=13   width=6    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=347     x=169  y=25   width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=350     x=175  y=25   width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=351     x=49   y=55   width=6    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=352     x=72   y=0    width=6    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=353     x=181  y=25   width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=354     x=187  y=25   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=355     x=90   y=13   width=6    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=356     x=78   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=357     x=194  y=25   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=366     x=96   y=13   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=367     x=201  y=25   width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=368     x=103  y=13   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=369     x=207  y=25   width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=376     x=110  y=13   width=8    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=377     x=118  y=13   width=6    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=378     x=213  y=25   width=6    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=379     x=219  y=25   width=6    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=380     x=148  y=36   width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=381     x=85   y=0    width=6    height=13   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=382     x=225  y=25   width=6    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8216    x=18   y=64   width=2    height=5    xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8217    x=20   y=64   width=2    height=5    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8218    x=253  y=55   width=2    height=5    xoffset=2    yoffset=10   xadvance=7    page=0    chnl=0 
char id=8220    x=22   y=64   width=5    height=5    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8221    x=27   y=64   width=5    height=5    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8222    x=32   y=64   width=5    height=5    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=8224    x=124  y=13   width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=8225    x=131  y=13   width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=8226    x=71   y=64   width=3    height=3    xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8230    x=85   y=64   width=7    height=2    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=8249    x=252  y=46   width=3    height=6    xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8250    x=252  y=36   width=3    height=6    xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8260    x=231  y=25   width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=8364    x=55   y=55   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
kernings count=0
