info face="Roboto Mono" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=1 padding=1,1,0,0 spacing=0,0
common lineHeight=18 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="roboto mono.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=12   xadvance=1    page=0    chnl=0 
char id=10      x=0    y=0    width=9    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=33      x=123  y=66   width=3    height=10   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=119  y=106  width=5    height=4    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=38   y=86   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=36      x=95   y=0    width=7    height=13   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=29   y=86   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=38      x=46   y=86   width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=39      x=124  y=106  width=3    height=4    xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=9    y=0    width=5    height=15   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=14   y=0    width=5    height=15   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=14   y=106  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=7    y=106  width=7    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=124  y=96   width=3    height=5    xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=45      x=30   y=114  width=6    height=2    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=46      x=22   y=114  width=4    height=3    xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=47      x=35   y=44   width=6    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=7    y=86   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=30   y=44   width=5    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=74   y=76   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=82   y=76   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=89   y=76   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=98   y=76   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=105  y=76   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=112  y=76   width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=119  y=76   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=0    y=86   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=121  y=96   width=3    height=8    xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0 
char id=59      x=123  y=18   width=3    height=11   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=60      x=53   y=106  width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=61      x=110  y=106  width=6    height=5    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=62      x=59   y=106  width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=14   y=86   width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=64      x=20   y=86   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=65      x=117  y=55   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=66      x=0    y=66   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=67      x=7    y=66   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=68      x=15   y=66   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=69      x=23   y=66   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=70      x=31   y=66   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=71      x=39   y=66   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=72      x=47   y=66   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=73      x=55   y=66   width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=74      x=61   y=66   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=68   y=66   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=76      x=76   y=66   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=84   y=66   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=78      x=92   y=66   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=79      x=99   y=66   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=80      x=107  y=66   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=81      x=8    y=31   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=82      x=115  y=66   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=83      x=0    y=76   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=8    y=76   width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=15   y=76   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=86      x=22   y=76   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=87      x=30   y=76   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=88      x=38   y=76   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=89      x=46   y=76   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=90      x=54   y=76   width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=19   y=0    width=5    height=14   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=41   y=44   width=6    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=24   y=0    width=4    height=14   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=94      x=72   y=106  width=6    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=36   y=114  width=8    height=2    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=96      x=18   y=114  width=4    height=3    xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=29   y=96   width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=86   y=31   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=37   y=96   width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=93   y=31   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=45   y=96   width=7    height=8    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=102     x=100  y=31   width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=107  y=31   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=104     x=114  y=31   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=61   y=76   width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=86   y=0    width=6    height=13   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=0    y=44   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=121  y=31   width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=52   y=96   width=9    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=110     x=61   y=96   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=68   y=96   width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=8    y=44   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=113     x=15   y=44   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=114     x=76   y=96   width=7    height=8    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=115     x=83   y=96   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=67   y=76   width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=117     x=90   y=96   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=97   y=96   width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=105  y=96   width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=120     x=113  y=96   width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=22   y=44   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=0    y=106  width=7    height=8    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=123     x=28   y=0    width=6    height=14   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=92   y=0    width=3    height=13   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=34   y=0    width=6    height=14   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=0    y=114  width=8    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=127     x=0    y=0    width=9    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=161     x=47   y=44   width=3    height=11   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=162     x=50   y=44   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=163     x=54   y=86   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=164     x=63   y=86   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=165     x=72   y=86   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=166     x=120  y=18   width=3    height=12   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=167     x=40   y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=168     x=44   y=114  width=6    height=2    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=169     x=22   y=106  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=170     x=122  y=44   width=5    height=6    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=171     x=78   y=106  width=6    height=6    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=172     x=8    y=114  width=6    height=4    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=173     x=30   y=114  width=6    height=2    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=174     x=30   y=106  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=175     x=50   y=114  width=6    height=2    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=176     x=14   y=114  width=4    height=4    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=177     x=21   y=96   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=178     x=84   y=106  width=6    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=179     x=90   y=106  width=5    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=180     x=26   y=114  width=4    height=3    xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=181     x=58   y=44   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=182     x=80   y=86   width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=183     x=56   y=114  width=3    height=2    xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=184     x=116  y=106  width=3    height=5    xoffset=3    yoffset=11   xadvance=8    page=0    chnl=0 
char id=185     x=95   y=106  width=4    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=186     x=99   y=106  width=5    height=6    xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=187     x=104  y=106  width=6    height=6    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=188     x=65   y=44   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=189     x=74   y=44   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=190     x=86   y=86   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=191     x=83   y=44   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=192     x=102  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=193     x=110  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=194     x=118  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=195     x=48   y=0    width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=196     x=17   y=31   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=197     x=0    y=18   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=198     x=95   y=86   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=199     x=9    y=18   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=200     x=17   y=18   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=201     x=25   y=18   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=202     x=33   y=18   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=203     x=25   y=31   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=204     x=41   y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=47   y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=206     x=53   y=18   width=6    height=13   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=33   y=31   width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=208     x=104  y=86   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=209     x=56   y=0    width=7    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=210     x=59   y=18   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=211     x=67   y=18   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=212     x=75   y=18   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=213     x=63   y=0    width=8    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=214     x=83   y=18   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=215     x=38   y=106  width=7    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=216     x=39   y=31   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=217     x=91   y=18   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=218     x=98   y=18   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=219     x=105  y=18   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=220     x=48   y=31   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=221     x=112  y=18   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=222     x=113  y=86   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=223     x=90   y=44   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=224     x=98   y=44   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=225     x=106  y=44   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=226     x=114  y=44   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=227     x=55   y=31   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=228     x=0    y=55   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=229     x=63   y=31   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=230     x=45   y=106  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=231     x=8    y=55   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=232     x=16   y=55   width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=233     x=23   y=55   width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=234     x=30   y=55   width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=235     x=37   y=55   width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=236     x=44   y=55   width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=237     x=120  y=86   width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=238     x=50   y=55   width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=239     x=0    y=96   width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=240     x=56   y=55   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=241     x=71   y=31   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=242     x=64   y=55   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=243     x=72   y=55   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=244     x=80   y=55   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=245     x=78   y=31   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=246     x=88   y=55   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=247     x=65   y=106  width=7    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=248     x=6    y=96   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=249     x=96   y=55   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=250     x=103  y=55   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=251     x=110  y=55   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=252     x=14   y=96   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=253     x=71   y=0    width=8    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=254     x=79   y=0    width=7    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=255     x=0    y=31   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
kernings count=0
