info face="XanhMono-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=70 scaleW=432 scaleH=432 pages=1 packed=0
page id=0 file="XanhMono-Regular.png"
chars count=114
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=33 x=422 y=76 width=10 height=56 xoffset=13 yoffset=16 xadvance=37 page=0 chnl=15
char id=34 x=93 y=404 width=18 height=23 xoffset=9 yoffset=16 xadvance=37 page=0 chnl=15
char id=35 x=147 y=192 width=35 height=55 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=36 x=95 y=0 width=29 height=70 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=15
char id=37 x=364 y=0 width=33 height=57 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=38 x=0 y=76 width=40 height=57 xoffset=-1 yoffset=15 xadvance=37 page=0 chnl=15
char id=39 x=112 y=404 width=8 height=23 xoffset=14 yoffset=16 xadvance=37 page=0 chnl=15
char id=40 x=234 y=0 width=15 height=66 xoffset=10 yoffset=14 xadvance=37 page=0 chnl=15
char id=41 x=250 y=0 width=14 height=66 xoffset=12 yoffset=14 xadvance=37 page=0 chnl=15
char id=42 x=0 y=404 width=30 height=28 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=15
char id=43 x=406 y=265 width=25 height=25 xoffset=5 yoffset=35 xadvance=37 page=0 chnl=15
char id=44 x=156 y=404 width=10 height=16 xoffset=13 yoffset=62 xadvance=37 page=0 chnl=15
char id=45 x=328 y=59 width=22 height=5 xoffset=7 yoffset=46 xadvance=37 page=0 chnl=15
char id=46 x=406 y=291 width=10 height=10 xoffset=13 yoffset=62 xadvance=37 page=0 chnl=15
char id=47 x=33 y=0 width=27 height=71 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=15
char id=48 x=41 y=76 width=32 height=57 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=49 x=72 y=134 width=36 height=56 xoffset=-1 yoffset=15 xadvance=37 page=0 chnl=15
char id=50 x=74 y=76 width=30 height=57 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=15
char id=51 x=109 y=134 width=30 height=56 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=15
char id=52 x=183 y=192 width=35 height=55 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=53 x=105 y=76 width=30 height=57 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=15
char id=54 x=136 y=76 width=31 height=57 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=55 x=140 y=134 width=30 height=56 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=15
char id=56 x=168 y=76 width=31 height=57 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=15
char id=57 x=200 y=76 width=32 height=57 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=58 x=158 y=305 width=10 height=43 xoffset=13 yoffset=29 xadvance=37 page=0 chnl=15
char id=59 x=147 y=305 width=10 height=47 xoffset=13 yoffset=31 xadvance=37 page=0 chnl=15
char id=60 x=216 y=361 width=29 height=34 xoffset=3 yoffset=31 xadvance=37 page=0 chnl=15
char id=61 x=176 y=404 width=24 height=14 xoffset=6 yoffset=42 xadvance=37 page=0 chnl=15
char id=62 x=246 y=361 width=29 height=34 xoffset=3 yoffset=31 xadvance=37 page=0 chnl=15
char id=63 x=233 y=76 width=28 height=57 xoffset=4 yoffset=15 xadvance=37 page=0 chnl=15
char id=64 x=262 y=76 width=36 height=57 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=65 x=219 y=192 width=38 height=55 xoffset=-1 yoffset=16 xadvance=37 page=0 chnl=15
char id=66 x=258 y=192 width=35 height=55 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=67 x=299 y=76 width=29 height=57 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=15
char id=68 x=294 y=192 width=33 height=55 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=15
char id=69 x=328 y=192 width=33 height=55 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=70 x=362 y=192 width=33 height=55 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=71 x=329 y=76 width=29 height=57 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=15
char id=72 x=396 y=192 width=36 height=55 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=73 x=0 y=249 width=30 height=55 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=15
char id=74 x=171 y=134 width=34 height=56 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=15
char id=75 x=31 y=249 width=39 height=55 xoffset=-1 yoffset=16 xadvance=37 page=0 chnl=15
char id=76 x=71 y=249 width=33 height=55 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=77 x=105 y=249 width=38 height=55 xoffset=-1 yoffset=16 xadvance=37 page=0 chnl=15
char id=78 x=206 y=134 width=33 height=56 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=15
char id=79 x=359 y=76 width=32 height=57 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=80 x=144 y=249 width=34 height=55 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=81 x=131 y=0 width=32 height=69 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=82 x=240 y=134 width=37 height=56 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=83 x=392 y=76 width=29 height=57 xoffset=4 yoffset=15 xadvance=37 page=0 chnl=15
char id=84 x=278 y=134 width=34 height=56 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=85 x=313 y=134 width=34 height=56 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=86 x=179 y=249 width=38 height=55 xoffset=-2 yoffset=16 xadvance=37 page=0 chnl=15
char id=87 x=218 y=249 width=42 height=55 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=15
char id=88 x=261 y=249 width=36 height=55 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=89 x=298 y=249 width=40 height=55 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=15
char id=90 x=339 y=249 width=31 height=55 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=15
char id=91 x=265 y=0 width=15 height=66 xoffset=12 yoffset=14 xadvance=37 page=0 chnl=15
char id=92 x=61 y=0 width=27 height=71 xoffset=7 yoffset=13 xadvance=37 page=0 chnl=15
char id=93 x=281 y=0 width=15 height=66 xoffset=12 yoffset=14 xadvance=37 page=0 chnl=15
char id=94 x=121 y=404 width=16 height=19 xoffset=10 yoffset=15 xadvance=37 page=0 chnl=15
char id=95 x=351 y=59 width=26 height=5 xoffset=5 yoffset=69 xadvance=37 page=0 chnl=15
char id=96 x=167 y=404 width=8 height=16 xoffset=13 yoffset=14 xadvance=37 page=0 chnl=15
char id=97 x=169 y=305 width=33 height=43 xoffset=2 yoffset=29 xadvance=37 page=0 chnl=15
char id=98 x=398 y=0 width=34 height=57 xoffset=-1 yoffset=15 xadvance=37 page=0 chnl=15
char id=99 x=203 y=305 width=29 height=43 xoffset=4 yoffset=29 xadvance=37 page=0 chnl=15
char id=100 x=0 y=134 width=32 height=57 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=101 x=233 y=305 width=30 height=43 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=15
char id=102 x=328 y=0 width=35 height=58 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=103 x=348 y=134 width=32 height=56 xoffset=2 yoffset=29 xadvance=37 page=0 chnl=15
char id=104 x=381 y=134 width=37 height=56 xoffset=-1 yoffset=15 xadvance=37 page=0 chnl=15
char id=105 x=371 y=249 width=34 height=55 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=106 x=164 y=0 width=27 height=69 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=15
char id=107 x=0 y=192 width=40 height=56 xoffset=-2 yoffset=15 xadvance=37 page=0 chnl=15
char id=108 x=41 y=192 width=34 height=56 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=109 x=360 y=305 width=36 height=42 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=15
char id=110 x=0 y=361 width=37 height=42 xoffset=-1 yoffset=29 xadvance=37 page=0 chnl=15
char id=111 x=264 y=305 width=30 height=43 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=15
char id=112 x=76 y=192 width=35 height=56 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=15
char id=113 x=112 y=192 width=34 height=56 xoffset=5 yoffset=29 xadvance=37 page=0 chnl=15
char id=114 x=397 y=305 width=35 height=42 xoffset=-1 yoffset=29 xadvance=37 page=0 chnl=15
char id=115 x=295 y=305 width=27 height=43 xoffset=6 yoffset=29 xadvance=37 page=0 chnl=15
char id=116 x=112 y=305 width=34 height=50 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=117 x=323 y=305 width=36 height=43 xoffset=-1 yoffset=29 xadvance=37 page=0 chnl=15
char id=118 x=38 y=361 width=40 height=41 xoffset=-3 yoffset=30 xadvance=37 page=0 chnl=15
char id=119 x=79 y=361 width=34 height=41 xoffset=1 yoffset=30 xadvance=37 page=0 chnl=15
char id=120 x=114 y=361 width=34 height=41 xoffset=1 yoffset=30 xadvance=37 page=0 chnl=15
char id=121 x=0 y=305 width=42 height=55 xoffset=-4 yoffset=30 xadvance=37 page=0 chnl=15
char id=122 x=149 y=361 width=31 height=41 xoffset=3 yoffset=30 xadvance=37 page=0 chnl=15
char id=123 x=192 y=0 width=20 height=67 xoffset=8 yoffset=13 xadvance=37 page=0 chnl=15
char id=124 x=89 y=0 width=5 height=71 xoffset=15 yoffset=13 xadvance=37 page=0 chnl=15
char id=125 x=213 y=0 width=20 height=67 xoffset=9 yoffset=13 xadvance=37 page=0 chnl=15
char id=126 x=201 y=404 width=20 height=9 xoffset=8 yoffset=20 xadvance=37 page=0 chnl=15
char id=161 x=419 y=134 width=10 height=56 xoffset=13 yoffset=29 xadvance=37 page=0 chnl=15
char id=162 x=43 y=305 width=29 height=55 xoffset=4 yoffset=23 xadvance=37 page=0 chnl=15
char id=163 x=297 y=0 width=30 height=64 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=164 x=181 y=361 width=34 height=36 xoffset=1 yoffset=18 xadvance=37 page=0 chnl=15
char id=165 x=73 y=305 width=38 height=55 xoffset=-2 yoffset=16 xadvance=37 page=0 chnl=15
char id=166 x=125 y=0 width=5 height=70 xoffset=15 yoffset=13 xadvance=37 page=0 chnl=15
char id=167 x=0 y=0 width=32 height=75 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=15
char id=168 x=222 y=404 width=20 height=9 xoffset=13 yoffset=18 xadvance=37 page=0 chnl=15
char id=169 x=33 y=134 width=38 height=57 xoffset=-1 yoffset=15 xadvance=37 page=0 chnl=15
char id=170 x=69 y=404 width=23 height=26 xoffset=7 yoffset=29 xadvance=37 page=0 chnl=15
char id=171 x=309 y=361 width=30 height=32 xoffset=3 yoffset=34 xadvance=37 page=0 chnl=15
char id=172 x=406 y=249 width=26 height=15 xoffset=5 yoffset=42 xadvance=37 page=0 chnl=15
char id=173 x=378 y=59 width=22 height=5 xoffset=7 yoffset=46 xadvance=37 page=0 chnl=15
char id=174 x=276 y=361 width=32 height=34 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=15
char id=175 x=401 y=59 width=22 height=5 xoffset=7 yoffset=21 xadvance=37 page=0 chnl=15
char id=176 x=138 y=404 width=17 height=17 xoffset=10 yoffset=15 xadvance=37 page=0 chnl=15
char id=177 x=340 y=361 width=30 height=29 xoffset=3 yoffset=36 xadvance=37 page=0 chnl=15
char id=178 x=31 y=404 width=18 height=27 xoffset=9 yoffset=45 xadvance=37 page=0 chnl=15
char id=179 x=50 y=404 width=18 height=27 xoffset=9 yoffset=45 xadvance=37 page=0 chnl=15
