<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ApplicationIcon />
		<StartupObject />
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>mestiez</Authors>
		<Company>Studio Minus</Company>
		<Version>0.11.0</Version>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>embedded</DebugType>
		<Description>Provides full immediate-mode GUI</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<Target Name="PostClean" AfterTargets="Clean">
		<RemoveDir Directories="$(BaseIntermediateOutputPath)" />
		<!-- obj -->
		<RemoveDir Directories="$(BaseOutputPath)" />
		<!-- bin -->
	</Target>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<DocumentationFile>Walgelijk.Imgui.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Walgelijk.SimpleDrawing\Walgelijk.SimpleDrawing.csproj" />
		<ProjectReference Include="..\Walgelijk\Walgelijk.csproj" />
	</ItemGroup>

</Project>
