<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.3.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Walgelijk.AssetManager\Walgelijk.AssetManager.csproj" />
    <ProjectReference Include="..\Walgelijk.CommonAssetDeserialisers\Walgelijk.CommonAssetDeserialisers.csproj" />
    <ProjectReference Include="..\Walgelijk.Onion\Walgelijk.Onion.csproj" />
    <ProjectReference Include="..\Walgelijk.OpenTK\Walgelijk.OpenTK.csproj" />
    <ProjectReference Include="..\Walgelijk\Walgelijk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(ProjectDir)resources\**" CopyToOutputDirectory="Always" />
    <Resources Include="$(ProjectDir)assets\**" CopyToOutputDirectory="Never" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="waapack -i &quot;$(ProjectDir)assets&quot; -o &quot;$(OutDir)explorer.waa&quot; --Id explorer -f" />
  </Target>
</Project>