<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.28</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Walgelijk.Imgui\Walgelijk.Imgui.csproj" />
    <ProjectReference Include="..\Walgelijk.Onion\Walgelijk.Onion.csproj" />
    <ProjectReference Include="..\Walgelijk.OpenTK\Walgelijk.OpenTK.csproj" />
    <ProjectReference Include="..\Walgelijk.ParticleSystem\Walgelijk.ParticleSystem.csproj" />
    <ProjectReference Include="..\Walgelijk.Physics\Walgelijk.Physics.csproj" />
    <ProjectReference Include="..\Walgelijk.SimpleDrawing\Walgelijk.SimpleDrawing.csproj" />
    <ProjectReference Include="..\Walgelijk\Walgelijk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(ProjectDir)resources\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="resources\fonts\roboto mono.fnt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\fonts\roboto mono.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>