<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.44</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Walgelijk.AssetManager\Walgelijk.AssetManager.csproj" />
    <ProjectReference Include="..\Walgelijk.CommonAssetDeserialisers\Walgelijk.CommonAssetDeserialisers.csproj" />
    <ProjectReference Include="..\Walgelijk.Onion\Walgelijk.Onion.csproj" />
    <ProjectReference Include="..\Walgelijk.OpenTK\Walgelijk.OpenTK.csproj" />
    <ProjectReference Include="..\Walgelijk.ParticleSystem\Walgelijk.ParticleSystem.csproj" />
    <ProjectReference Include="..\Walgelijk.Physics\Walgelijk.Physics.csproj" />
    <ProjectReference Include="..\Walgelijk.Prism.Editor\Walgelijk.Prism.Editor.csproj" />
    <ProjectReference Include="..\Walgelijk.Prism\Walgelijk.Prism.csproj" />
    <ProjectReference Include="..\Walgelijk.SimpleDrawing\Walgelijk.SimpleDrawing.csproj" />
    <ProjectReference Include="..\Walgelijk\Walgelijk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(ProjectDir)resources\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="cursed.mpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\fonts\roboto mono.fnt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\fonts\roboto mono.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sodium_chloride.mpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="waapack -i assets -o assets.waa --Id assets -f&#xD;&#xA;move assets.waa &quot;$(OutDir)assets.waa&quot;" WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>