<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>3D map editor</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Walgelijk.AssetManager\Walgelijk.AssetManager.csproj" />
    <ProjectReference Include="..\Walgelijk.Onion\Walgelijk.Onion.csproj" />
    <ProjectReference Include="..\Walgelijk.Prism\Walgelijk.Prism.csproj" />
  </ItemGroup>
</Project>