<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(ProjectDir)content\**" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Args" Version="1.2.1" />
	</ItemGroup>

</Project>
