info face="Broadway" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=79 base=52 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="broadway.png"
chars count=191
char id=0       x=476  y=362  width=28   height=54   xoffset=-7   yoffset=6    xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=160  y=307  width=33   height=55   xoffset=-6   yoffset=6    xadvance=36   page=0    chnl=0 
char id=34      x=460  y=465  width=32   height=32   xoffset=-6   yoffset=6    xadvance=36   page=0    chnl=0 
char id=35      x=426  y=362  width=50   height=54   xoffset=-7   yoffset=6    xadvance=50   page=0    chnl=0 
char id=36      x=779  y=69   width=46   height=61   xoffset=-5   yoffset=3    xadvance=50   page=0    chnl=0 
char id=37      x=298  y=251  width=57   height=56   xoffset=-6   yoffset=5    xadvance=57   page=0    chnl=0 
char id=38      x=355  y=251  width=57   height=56   xoffset=-7   yoffset=5    xadvance=57   page=0    chnl=0 
char id=39      x=995  y=416  width=23   height=32   xoffset=-6   yoffset=6    xadvance=26   page=0    chnl=0 
char id=40      x=679  y=69   width=31   height=61   xoffset=-5   yoffset=6    xadvance=34   page=0    chnl=0 
char id=41      x=710  y=69   width=31   height=61   xoffset=-4   yoffset=6    xadvance=34   page=0    chnl=0 
char id=42      x=392  y=465  width=35   height=35   xoffset=-7   yoffset=6    xadvance=36   page=0    chnl=0 
char id=43      x=213  y=465  width=45   height=39   xoffset=-5   yoffset=13   xadvance=50   page=0    chnl=0 
char id=44      x=427  y=465  width=33   height=34   xoffset=-6   yoffset=32   xadvance=35   page=0    chnl=0 
char id=45      x=903  y=465  width=36   height=19   xoffset=-8   yoffset=27   xadvance=34   page=0    chnl=0 
char id=46      x=591  y=465  width=33   height=28   xoffset=-6   yoffset=33   xadvance=35   page=0    chnl=0 
char id=47      x=540  y=69   width=39   height=62   xoffset=-6   yoffset=5    xadvance=40   page=0    chnl=0 
char id=48      x=150  y=251  width=50   height=56   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=49      x=337  y=362  width=39   height=54   xoffset=-2   yoffset=6    xadvance=50   page=0    chnl=0 
char id=50      x=970  y=251  width=51   height=55   xoffset=-7   yoffset=5    xadvance=50   page=0    chnl=0 
char id=51      x=966  y=193  width=50   height=56   xoffset=-7   yoffset=5    xadvance=50   page=0    chnl=0 
char id=52      x=489  y=193  width=53   height=57   xoffset=-7   yoffset=3    xadvance=50   page=0    chnl=0 
char id=53      x=110  y=307  width=50   height=55   xoffset=-7   yoffset=6    xadvance=50   page=0    chnl=0 
char id=54      x=0    y=251  width=50   height=56   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=55      x=376  y=362  width=50   height=54   xoffset=-7   yoffset=6    xadvance=50   page=0    chnl=0 
char id=56      x=50   y=251  width=50   height=56   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=57      x=100  y=251  width=50   height=56   xoffset=-7   yoffset=5    xadvance=50   page=0    chnl=0 
char id=58      x=917  y=416  width=33   height=44   xoffset=-6   yoffset=17   xadvance=35   page=0    chnl=0 
char id=59      x=140  y=416  width=33   height=49   xoffset=-6   yoffset=17   xadvance=35   page=0    chnl=0 
char id=60      x=582  y=416  width=41   height=48   xoffset=-6   yoffset=7    xadvance=42   page=0    chnl=0 
char id=61      x=624  y=465  width=47   height=27   xoffset=-5   yoffset=20   xadvance=50   page=0    chnl=0 
char id=62      x=623  y=416  width=41   height=48   xoffset=-6   yoffset=7    xadvance=42   page=0    chnl=0 
char id=63      x=200  y=251  width=44   height=56   xoffset=-6   yoffset=5    xadvance=45   page=0    chnl=0 
char id=64      x=244  y=251  width=54   height=56   xoffset=-6   yoffset=5    xadvance=55   page=0    chnl=0 
char id=65      x=702  y=251  width=61   height=55   xoffset=-8   yoffset=6    xadvance=58   page=0    chnl=0 
char id=66      x=457  y=307  width=51   height=54   xoffset=-5   yoffset=6    xadvance=54   page=0    chnl=0 
char id=67      x=667  y=193  width=55   height=56   xoffset=-6   yoffset=5    xadvance=54   page=0    chnl=0 
char id=68      x=508  y=307  width=53   height=54   xoffset=-5   yoffset=6    xadvance=56   page=0    chnl=0 
char id=69      x=561  y=307  width=50   height=54   xoffset=-5   yoffset=6    xadvance=51   page=0    chnl=0 
char id=70      x=611  y=307  width=50   height=54   xoffset=-5   yoffset=6    xadvance=51   page=0    chnl=0 
char id=71      x=722  y=193  width=55   height=56   xoffset=-6   yoffset=5    xadvance=56   page=0    chnl=0 
char id=72      x=661  y=307  width=54   height=54   xoffset=-5   yoffset=6    xadvance=57   page=0    chnl=0 
char id=73      x=715  y=307  width=34   height=54   xoffset=-6   yoffset=6    xadvance=37   page=0    chnl=0 
char id=74      x=763  y=251  width=48   height=55   xoffset=-7   yoffset=6    xadvance=50   page=0    chnl=0 
char id=75      x=749  y=307  width=54   height=54   xoffset=-5   yoffset=6    xadvance=55   page=0    chnl=0 
char id=76      x=803  y=307  width=51   height=54   xoffset=-6   yoffset=6    xadvance=51   page=0    chnl=0 
char id=77      x=854  y=307  width=67   height=54   xoffset=-7   yoffset=6    xadvance=67   page=0    chnl=0 
char id=78      x=811  y=251  width=52   height=55   xoffset=-5   yoffset=6    xadvance=55   page=0    chnl=0 
char id=79      x=777  y=193  width=56   height=56   xoffset=-6   yoffset=5    xadvance=56   page=0    chnl=0 
char id=80      x=921  y=307  width=54   height=54   xoffset=-5   yoffset=6    xadvance=57   page=0    chnl=0 
char id=81      x=915  y=69   width=54   height=59   xoffset=-6   yoffset=5    xadvance=56   page=0    chnl=0 
char id=82      x=863  y=251  width=54   height=55   xoffset=-5   yoffset=6    xadvance=57   page=0    chnl=0 
char id=83      x=833  y=193  width=47   height=56   xoffset=-6   yoffset=5    xadvance=47   page=0    chnl=0 
char id=84      x=0    y=362  width=55   height=54   xoffset=-8   yoffset=6    xadvance=53   page=0    chnl=0 
char id=85      x=917  y=251  width=53   height=55   xoffset=-5   yoffset=6    xadvance=56   page=0    chnl=0 
char id=86      x=320  y=193  width=62   height=57   xoffset=-9   yoffset=6    xadvance=58   page=0    chnl=0 
char id=87      x=382  y=193  width=75   height=57   xoffset=-9   yoffset=6    xadvance=71   page=0    chnl=0 
char id=88      x=55   y=362  width=59   height=54   xoffset=-7   yoffset=6    xadvance=57   page=0    chnl=0 
char id=89      x=114  y=362  width=59   height=54   xoffset=-9   yoffset=6    xadvance=55   page=0    chnl=0 
char id=90      x=173  y=362  width=53   height=54   xoffset=-7   yoffset=6    xadvance=52   page=0    chnl=0 
char id=91      x=357  y=69   width=30   height=63   xoffset=-5   yoffset=5    xadvance=34   page=0    chnl=0 
char id=92      x=741  y=69   width=38   height=61   xoffset=-6   yoffset=6    xadvance=40   page=0    chnl=0 
char id=93      x=387  y=69   width=31   height=63   xoffset=-5   yoffset=5    xadvance=34   page=0    chnl=0 
char id=94      x=0    y=465  width=51   height=41   xoffset=-10  yoffset=5    xadvance=42   page=0    chnl=0 
char id=95      x=811  y=465  width=46   height=22   xoffset=-9   yoffset=49   xadvance=42   page=0    chnl=0 
char id=96      x=671  y=465  width=28   height=25   xoffset=-2   yoffset=2    xadvance=42   page=0    chnl=0 
char id=97      x=892  y=362  width=52   height=49   xoffset=-7   yoffset=12   xadvance=53   page=0    chnl=0 
char id=98      x=0    y=307  width=55   height=55   xoffset=-5   yoffset=6    xadvance=56   page=0    chnl=0 
char id=99      x=944  y=362  width=48   height=49   xoffset=-7   yoffset=12   xadvance=46   page=0    chnl=0 
char id=100     x=55   y=307  width=55   height=55   xoffset=-7   yoffset=6    xadvance=56   page=0    chnl=0 
char id=101     x=0    y=416  width=49   height=49   xoffset=-7   yoffset=12   xadvance=48   page=0    chnl=0 
char id=102     x=880  y=193  width=43   height=56   xoffset=-8   yoffset=4    xadvance=36   page=0    chnl=0 
char id=103     x=671  y=362  width=44   height=53   xoffset=-6   yoffset=9    xadvance=45   page=0    chnl=0 
char id=104     x=226  y=362  width=54   height=54   xoffset=-6   yoffset=6    xadvance=56   page=0    chnl=0 
char id=105     x=457  y=193  width=32   height=57   xoffset=-6   yoffset=3    xadvance=35   page=0    chnl=0 
char id=106     x=969  y=69   width=38   height=59   xoffset=-9   yoffset=3    xadvance=36   page=0    chnl=0 
char id=107     x=280  y=362  width=57   height=54   xoffset=-5   yoffset=6    xadvance=55   page=0    chnl=0 
char id=108     x=975  y=307  width=32   height=54   xoffset=-6   yoffset=6    xadvance=34   page=0    chnl=0 
char id=109     x=345  y=416  width=75   height=48   xoffset=-5   yoffset=12   xadvance=79   page=0    chnl=0 
char id=110     x=420  y=416  width=53   height=48   xoffset=-5   yoffset=12   xadvance=56   page=0    chnl=0 
char id=111     x=49   y=416  width=49   height=49   xoffset=-7   yoffset=12   xadvance=48   page=0    chnl=0 
char id=112     x=715  y=362  width=54   height=50   xoffset=-5   yoffset=12   xadvance=55   page=0    chnl=0 
char id=113     x=769  y=362  width=54   height=50   xoffset=-7   yoffset=12   xadvance=55   page=0    chnl=0 
char id=114     x=664  y=416  width=44   height=47   xoffset=-5   yoffset=13   xadvance=44   page=0    chnl=0 
char id=115     x=98   y=416  width=42   height=49   xoffset=-7   yoffset=12   xadvance=41   page=0    chnl=0 
char id=116     x=923  y=193  width=43   height=56   xoffset=-8   yoffset=4    xadvance=38   page=0    chnl=0 
char id=117     x=708  y=416  width=53   height=47   xoffset=-5   yoffset=13   xadvance=56   page=0    chnl=0 
char id=118     x=473  y=416  width=56   height=48   xoffset=-10  yoffset=12   xadvance=49   page=0    chnl=0 
char id=119     x=823  y=362  width=69   height=50   xoffset=-10  yoffset=12   xadvance=62   page=0    chnl=0 
char id=120     x=761  y=416  width=56   height=47   xoffset=-8   yoffset=13   xadvance=54   page=0    chnl=0 
char id=121     x=817  y=416  width=54   height=47   xoffset=-10  yoffset=13   xadvance=48   page=0    chnl=0 
char id=122     x=529  y=416  width=53   height=48   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=123     x=466  y=69   width=37   height=62   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=124     x=418  y=69   width=24   height=63   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0 
char id=125     x=503  y=69   width=37   height=62   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=126     x=699  y=465  width=42   height=25   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=161     x=542  y=193  width=33   height=57   xoffset=-6   yoffset=12   xadvance=36   page=0    chnl=0 
char id=162     x=579  y=69   width=48   height=62   xoffset=-4   yoffset=6    xadvance=50   page=0    chnl=0 
char id=163     x=0    y=134  width=50   height=59   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=164     x=871  y=416  width=46   height=45   xoffset=-5   yoffset=10   xadvance=51   page=0    chnl=0 
char id=165     x=504  y=362  width=52   height=54   xoffset=-8   yoffset=6    xadvance=50   page=0    chnl=0 
char id=166     x=442  y=69   width=24   height=63   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0 
char id=167     x=50   y=134  width=47   height=59   xoffset=-5   yoffset=5    xadvance=50   page=0    chnl=0 
char id=168     x=741  y=465  width=42   height=25   xoffset=-6   yoffset=2    xadvance=42   page=0    chnl=0 
char id=169     x=412  y=251  width=56   height=56   xoffset=-5   yoffset=5    xadvance=59   page=0    chnl=0 
char id=170     x=98   y=465  width=37   height=40   xoffset=-6   yoffset=5    xadvance=38   page=0    chnl=0 
char id=171     x=292  y=465  width=32   height=37   xoffset=-6   yoffset=18   xadvance=34   page=0    chnl=0 
char id=172     x=492  y=465  width=41   height=32   xoffset=-7   yoffset=28   xadvance=42   page=0    chnl=0 
char id=173     x=903  y=465  width=36   height=19   xoffset=-8   yoffset=27   xadvance=34   page=0    chnl=0 
char id=174     x=468  y=251  width=56   height=56   xoffset=-5   yoffset=5    xadvance=59   page=0    chnl=0 
char id=175     x=857  y=465  width=46   height=22   xoffset=-9   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=176     x=533  y=465  width=31   height=31   xoffset=-7   yoffset=6    xadvance=32   page=0    chnl=0 
char id=177     x=950  y=416  width=45   height=42   xoffset=-5   yoffset=11   xadvance=50   page=0    chnl=0 
char id=178     x=135  y=465  width=39   height=40   xoffset=-7   yoffset=5    xadvance=39   page=0    chnl=0 
char id=179     x=174  y=465  width=39   height=40   xoffset=-7   yoffset=5    xadvance=39   page=0    chnl=0 
char id=180     x=783  y=465  width=28   height=25   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0 
char id=181     x=173  y=416  width=53   height=49   xoffset=-5   yoffset=13   xadvance=56   page=0    chnl=0 
char id=182     x=825  y=69   width=42   height=60   xoffset=-4   yoffset=6    xadvance=50   page=0    chnl=0 
char id=184     x=564  y=465  width=27   height=30   xoffset=1    yoffset=43   xadvance=42   page=0    chnl=0 
char id=185     x=992  y=362  width=31   height=39   xoffset=-4   yoffset=6    xadvance=39   page=0    chnl=0 
char id=186     x=258  y=465  width=34   height=39   xoffset=-5   yoffset=5    xadvance=38   page=0    chnl=0 
char id=187     x=324  y=465  width=32   height=37   xoffset=-6   yoffset=18   xadvance=34   page=0    chnl=0 
char id=188     x=193  y=307  width=65   height=55   xoffset=-6   yoffset=6    xadvance=65   page=0    chnl=0 
char id=189     x=258  y=307  width=65   height=55   xoffset=-6   yoffset=6    xadvance=65   page=0    chnl=0 
char id=190     x=524  y=251  width=68   height=56   xoffset=-8   yoffset=5    xadvance=65   page=0    chnl=0 
char id=191     x=575  y=193  width=43   height=57   xoffset=-6   yoffset=12   xadvance=45   page=0    chnl=0 
char id=192     x=225  y=0    width=61   height=66   xoffset=-8   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=193     x=286  y=0    width=61   height=66   xoffset=-8   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=194     x=347  y=0    width=61   height=66   xoffset=-8   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=195     x=408  y=0    width=61   height=66   xoffset=-8   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=196     x=469  y=0    width=61   height=66   xoffset=-8   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=197     x=0    y=0    width=61   height=69   xoffset=-8   yoffset=-8   xadvance=58   page=0    chnl=0 
char id=198     x=323  y=307  width=80   height=55   xoffset=-8   yoffset=6    xadvance=78   page=0    chnl=0 
char id=199     x=61   y=0    width=55   height=68   xoffset=-6   yoffset=5    xadvance=54   page=0    chnl=0 
char id=200     x=965  y=0    width=50   height=65   xoffset=-5   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=201     x=0    y=69   width=50   height=65   xoffset=-5   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=202     x=50   y=69   width=50   height=65   xoffset=-5   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=203     x=100  y=69   width=50   height=65   xoffset=-5   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=204     x=150  y=69   width=34   height=65   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=205     x=184  y=69   width=34   height=65   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=206     x=218  y=69   width=37   height=65   xoffset=-7   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=207     x=255  y=69   width=43   height=65   xoffset=-9   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=208     x=556  y=362  width=59   height=54   xoffset=-10  yoffset=6    xadvance=57   page=0    chnl=0 
char id=209     x=530  y=0    width=52   height=66   xoffset=-5   yoffset=-5   xadvance=55   page=0    chnl=0 
char id=210     x=582  y=0    width=56   height=66   xoffset=-6   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=211     x=638  y=0    width=56   height=66   xoffset=-6   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=212     x=694  y=0    width=56   height=66   xoffset=-6   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=213     x=750  y=0    width=56   height=66   xoffset=-6   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=214     x=116  y=0    width=56   height=67   xoffset=-6   yoffset=-6   xadvance=56   page=0    chnl=0 
char id=215     x=356  y=465  width=36   height=36   xoffset=0    yoffset=15   xadvance=50   page=0    chnl=0 
char id=216     x=592  y=251  width=56   height=56   xoffset=-6   yoffset=5    xadvance=56   page=0    chnl=0 
char id=217     x=806  y=0    width=53   height=66   xoffset=-5   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=218     x=859  y=0    width=53   height=66   xoffset=-5   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=219     x=912  y=0    width=53   height=66   xoffset=-5   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=220     x=172  y=0    width=53   height=67   xoffset=-5   yoffset=-6   xadvance=56   page=0    chnl=0 
char id=221     x=298  y=69   width=59   height=65   xoffset=-9   yoffset=-5   xadvance=55   page=0    chnl=0 
char id=222     x=615  y=362  width=56   height=54   xoffset=-5   yoffset=6    xadvance=57   page=0    chnl=0 
char id=223     x=403  y=307  width=54   height=55   xoffset=-6   yoffset=6    xadvance=54   page=0    chnl=0 
char id=224     x=97   y=134  width=52   height=59   xoffset=-7   yoffset=2    xadvance=53   page=0    chnl=0 
char id=225     x=149  y=134  width=52   height=59   xoffset=-7   yoffset=2    xadvance=53   page=0    chnl=0 
char id=226     x=201  y=134  width=52   height=59   xoffset=-7   yoffset=2    xadvance=53   page=0    chnl=0 
char id=227     x=253  y=134  width=52   height=59   xoffset=-7   yoffset=2    xadvance=53   page=0    chnl=0 
char id=228     x=305  y=134  width=52   height=59   xoffset=-7   yoffset=2    xadvance=53   page=0    chnl=0 
char id=229     x=627  y=69   width=52   height=62   xoffset=-7   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=230     x=226  y=416  width=70   height=49   xoffset=-7   yoffset=12   xadvance=69   page=0    chnl=0 
char id=231     x=867  y=69   width=48   height=60   xoffset=-7   yoffset=12   xadvance=46   page=0    chnl=0 
char id=232     x=357  y=134  width=49   height=59   xoffset=-7   yoffset=2    xadvance=48   page=0    chnl=0 
char id=233     x=406  y=134  width=49   height=59   xoffset=-7   yoffset=2    xadvance=48   page=0    chnl=0 
char id=234     x=455  y=134  width=49   height=59   xoffset=-7   yoffset=2    xadvance=48   page=0    chnl=0 
char id=235     x=504  y=134  width=49   height=59   xoffset=-7   yoffset=2    xadvance=48   page=0    chnl=0 
char id=236     x=798  y=134  width=32   height=58   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=237     x=830  y=134  width=33   height=58   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=238     x=863  y=134  width=37   height=58   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=239     x=900  y=134  width=45   height=58   xoffset=-10  yoffset=2    xadvance=35   page=0    chnl=0 
char id=240     x=618  y=193  width=49   height=57   xoffset=-7   yoffset=4    xadvance=48   page=0    chnl=0 
char id=241     x=945  y=134  width=53   height=58   xoffset=-5   yoffset=2    xadvance=56   page=0    chnl=0 
char id=242     x=553  y=134  width=49   height=59   xoffset=-7   yoffset=2    xadvance=48   page=0    chnl=0 
char id=243     x=602  y=134  width=49   height=59   xoffset=-7   yoffset=2    xadvance=48   page=0    chnl=0 
char id=244     x=651  y=134  width=49   height=59   xoffset=-7   yoffset=2    xadvance=48   page=0    chnl=0 
char id=245     x=700  y=134  width=49   height=59   xoffset=-7   yoffset=2    xadvance=48   page=0    chnl=0 
char id=246     x=749  y=134  width=49   height=59   xoffset=-7   yoffset=2    xadvance=48   page=0    chnl=0 
char id=247     x=51   y=465  width=47   height=41   xoffset=-5   yoffset=13   xadvance=50   page=0    chnl=0 
char id=248     x=296  y=416  width=49   height=49   xoffset=-7   yoffset=12   xadvance=48   page=0    chnl=0 
char id=249     x=0    y=193  width=53   height=58   xoffset=-5   yoffset=2    xadvance=56   page=0    chnl=0 
char id=250     x=53   y=193  width=53   height=58   xoffset=-5   yoffset=2    xadvance=56   page=0    chnl=0 
char id=251     x=106  y=193  width=53   height=58   xoffset=-5   yoffset=2    xadvance=56   page=0    chnl=0 
char id=252     x=159  y=193  width=53   height=58   xoffset=-5   yoffset=2    xadvance=56   page=0    chnl=0 
char id=253     x=212  y=193  width=54   height=58   xoffset=-10  yoffset=2    xadvance=48   page=0    chnl=0 
char id=254     x=648  y=251  width=54   height=56   xoffset=-5   yoffset=6    xadvance=55   page=0    chnl=0 
char id=255     x=266  y=193  width=54   height=58   xoffset=-10  yoffset=2    xadvance=48   page=0    chnl=0 
kernings count=753
kerning first=85 second=194 amount=-2
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-3
kerning first=101 second=116 amount=-1
kerning first=86 second=79 amount=-3
kerning first=52 second=55 amount=-2
kerning first=76 second=214 amount=-4
kerning first=114 second=106 amount=-1
kerning first=121 second=99 amount=-2
kerning first=68 second=88 amount=-2
kerning first=84 second=121 amount=-4
kerning first=192 second=86 amount=-6
kerning first=193 second=113 amount=-2
kerning first=119 second=233 amount=-1
kerning first=89 second=67 amount=-3
kerning first=242 second=118 amount=-2
kerning first=121 second=44 amount=-5
kerning first=49 second=46 amount=-2
kerning first=114 second=231 amount=-2
kerning first=187 second=197 amount=-2
kerning first=65 second=79 amount=-3
kerning first=86 second=195 amount=-6
kerning first=79 second=65 amount=-3
kerning first=224 second=119 amount=-1
kerning first=78 second=252 amount=1
kerning first=86 second=58 amount=-3
kerning first=87 second=171 amount=-2
kerning first=89 second=101 amount=-5
kerning first=197 second=71 amount=-3
kerning first=80 second=243 amount=-1
kerning first=65 second=113 amount=-2
kerning first=89 second=248 amount=-5
kerning first=86 second=211 amount=-3
kerning first=89 second=46 amount=-8
kerning first=84 second=230 amount=-4
kerning first=114 second=119 amount=2
kerning first=84 second=45 amount=-2
kerning first=109 second=118 amount=-1
kerning first=196 second=171 amount=-2
kerning first=82 second=87 amount=-2
kerning first=194 second=79 amount=-3
kerning first=71 second=89 amount=-4
kerning first=114 second=246 amount=-2
kerning first=84 second=79 amount=-4
kerning first=50 second=55 amount=-2
kerning first=118 second=103 amount=-1
kerning first=192 second=44 amount=1
kerning first=193 second=71 amount=-3
kerning first=119 second=99 amount=-1
kerning first=217 second=65 amount=-2
kerning first=214 second=89 amount=-4
kerning first=86 second=71 amount=-2
kerning first=187 second=86 amount=-4
kerning first=80 second=74 amount=-3
kerning first=70 second=196 amount=-5
kerning first=87 second=67 amount=-2
kerning first=119 second=44 amount=-2
kerning first=234 second=121 amount=-2
kerning first=67 second=198 amount=-2
kerning first=197 second=84 amount=-4
kerning first=118 second=228 amount=-2
kerning first=89 second=213 amount=-3
kerning first=89 second=59 amount=-4
kerning first=84 second=195 amount=-4
kerning first=103 second=230 amount=-1
kerning first=107 second=229 amount=-1
kerning first=76 second=252 amount=-2
kerning first=65 second=71 amount=-3
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-3
kerning first=197 second=118 amount=-4
kerning first=88 second=97 amount=-1
kerning first=89 second=212 amount=-3
kerning first=87 second=248 amount=-3
kerning first=187 second=65 amount=-2
kerning first=196 second=67 amount=-3
kerning first=230 second=118 amount=-2
kerning first=70 second=106 amount=-2
kerning first=84 second=211 amount=-4
kerning first=87 second=46 amount=-4
kerning first=82 second=230 amount=-1
kerning first=82 second=45 amount=2
kerning first=193 second=84 amount=-4
kerning first=101 second=121 amount=-2
kerning first=82 second=225 amount=-1
kerning first=86 second=84 amount=2
kerning first=114 second=111 amount=-2
kerning first=89 second=196 amount=-7
kerning first=197 second=97 amount=-1
kerning first=86 second=198 amount=-8
kerning first=118 second=243 amount=-2
kerning first=218 second=65 amount=-2
kerning first=70 second=193 amount=-5
kerning first=193 second=118 amount=-4
kerning first=48 second=55 amount=-3
kerning first=196 second=46 amount=1
kerning first=194 second=71 amount=-3
kerning first=195 second=87 amount=-5
kerning first=49 second=51 amount=-3
kerning first=84 second=71 amount=-4
kerning first=65 second=84 amount=-4
kerning first=121 second=227 amount=-2
kerning first=68 second=196 amount=-3
kerning first=87 second=114 amount=-2
kerning first=233 second=121 amount=-2
kerning first=107 second=97 amount=-1
kerning first=116 second=228 amount=1
kerning first=87 second=213 amount=-2
kerning first=87 second=59 amount=-3
kerning first=65 second=118 amount=-4
kerning first=84 second=105 amount=-1
kerning first=193 second=97 amount=-1
kerning first=86 second=97 amount=-4
kerning first=87 second=212 amount=-2
kerning first=212 second=86 amount=-3
kerning first=70 second=246 amount=-2
kerning first=80 second=230 amount=-1
kerning first=89 second=193 amount=-7
kerning first=110 second=119 amount=-1
kerning first=80 second=45 amount=2
kerning first=194 second=84 amount=-4
kerning first=65 second=217 amount=-2
kerning first=80 second=225 amount=-1
kerning first=65 second=97 amount=-1
kerning first=89 second=216 amount=-3
kerning first=121 second=242 amount=-2
kerning first=87 second=196 amount=-5
kerning first=84 second=198 amount=-4
kerning first=68 second=193 amount=-3
kerning first=76 second=199 amount=-4
kerning first=114 second=103 amount=-1
kerning first=197 second=89 amount=-5
kerning first=71 second=197 amount=-3
kerning first=118 second=232 amount=-2
kerning first=84 second=118 amount=-4
kerning first=243 second=119 amount=-2
kerning first=119 second=227 amount=-2
kerning first=66 second=196 amount=-2
kerning first=195 second=79 amount=-3
kerning first=229 second=121 amount=-2
kerning first=114 second=228 amount=-1
kerning first=103 second=229 amount=-1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-4
kerning first=193 second=89 amount=-5
kerning first=82 second=229 amount=-1
kerning first=87 second=193 amount=-5
kerning first=114 second=116 amount=1
kerning first=120 second=113 amount=-3
kerning first=89 second=214 amount=-3
kerning first=88 second=81 amount=-2
kerning first=97 second=121 amount=-2
kerning first=82 second=84 amount=-3
kerning first=87 second=216 amount=-2
kerning first=76 second=87 amount=-6
kerning first=85 second=196 amount=-2
kerning first=119 second=242 amount=-1
kerning first=216 second=65 amount=-3
kerning first=49 second=56 amount=-2
kerning first=71 second=86 amount=-3
kerning first=56 second=49 amount=-4
kerning first=65 second=89 amount=-5
kerning first=50 second=52 amount=-3
kerning first=66 second=193 amount=-2
kerning first=114 second=243 amount=-2
kerning first=121 second=234 amount=-2
kerning first=246 second=120 amount=-2
kerning first=214 second=86 amount=-3
kerning first=118 second=230 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-5
kerning first=196 second=85 amount=-2
kerning first=234 second=118 amount=-2
kerning first=197 second=81 amount=-3
kerning first=118 second=225 amount=-2
kerning first=103 second=97 amount=-1
kerning first=228 second=121 amount=-2
kerning first=195 second=71 amount=-3
kerning first=71 second=65 amount=-3
kerning first=196 second=119 amount=-3
kerning first=214 second=65 amount=-3
kerning first=82 second=97 amount=-1
kerning first=194 second=89 amount=-5
kerning first=111 second=120 amount=-2
kerning first=80 second=229 amount=-1
kerning first=84 second=89 amount=1
kerning first=85 second=193 amount=-2
kerning first=112 second=116 amount=-1
kerning first=87 second=214 amount=-2
kerning first=193 second=81 amount=-3
kerning first=76 second=45 amount=-5
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-2
kerning first=118 second=58 amount=-2
kerning first=70 second=228 amount=-1
kerning first=83 second=196 amount=-1
kerning first=121 second=101 amount=-2
kerning first=75 second=83 amount=-1
kerning first=80 second=198 amount=-5
kerning first=54 second=49 amount=-4
kerning first=121 second=248 amount=-2
kerning first=48 second=52 amount=-1
kerning first=76 second=79 amount=-4
kerning first=119 second=234 amount=-1
kerning first=121 second=46 amount=-5
kerning first=195 second=84 amount=-4
kerning first=49 second=48 amount=-2
kerning first=116 second=230 amount=1
kerning first=67 second=197 amount=-1
kerning first=114 second=232 amount=-2
kerning first=244 second=116 amount=-1
kerning first=65 second=81 amount=-3
kerning first=121 second=224 amount=-2
kerning first=87 second=111 amount=-3
kerning first=75 second=117 amount=-1
kerning first=233 second=118 amount=-2
kerning first=224 second=121 amount=-2
kerning first=116 second=225 amount=1
kerning first=89 second=103 amount=-4
kerning first=192 second=67 amount=-3
kerning first=86 second=210 amount=-3
kerning first=71 second=192 amount=-3
kerning first=211 second=87 amount=-2
kerning first=114 second=121 amount=2
kerning first=80 second=97 amount=-1
kerning first=196 second=111 amount=-2
kerning first=70 second=243 amount=-2
kerning first=76 second=211 amount=-4
kerning first=82 second=89 amount=-3
kerning first=83 second=193 amount=-1
kerning first=194 second=81 amount=-3
kerning first=55 second=58 amount=-2
kerning first=121 second=59 amount=-1
kerning first=86 second=197 amount=-6
kerning first=116 second=58 amount=1
kerning first=192 second=46 amount=1
kerning first=119 second=101 amount=-1
kerning first=120 second=97 amount=-2
kerning first=52 second=49 amount=-4
kerning first=114 second=100 amount=-2
kerning first=119 second=248 amount=-1
kerning first=119 second=46 amount=-3
kerning first=197 second=86 amount=-6
kerning first=114 second=230 amount=-2
kerning first=84 second=115 amount=-4
kerning first=118 second=229 amount=-2
kerning first=114 second=45 amount=-3
kerning first=76 second=71 amount=-4
kerning first=119 second=224 amount=-2
kerning first=70 second=74 amount=-5
kerning first=107 second=233 amount=-2
kerning first=229 second=118 amount=-2
kerning first=114 second=225 amount=-1
kerning first=87 second=103 amount=-3
kerning first=67 second=65 amount=-1
kerning first=84 second=210 amount=-4
kerning first=112 second=121 amount=-2
kerning first=193 second=86 amount=-6
kerning first=114 second=113 amount=-1
kerning first=119 second=59 amount=-1
kerning first=197 second=99 amount=-2
kerning first=84 second=197 amount=-4
kerning first=97 second=118 amount=-2
kerning first=76 second=84 amount=-4
kerning first=114 second=58 amount=-1
kerning first=71 second=194 amount=-3
kerning first=79 second=196 amount=-3
kerning first=195 second=89 amount=-5
kerning first=49 second=53 amount=-3
kerning first=197 second=44 amount=1
kerning first=118 second=97 amount=-2
kerning first=76 second=198 amount=1
kerning first=65 second=86 amount=-6
kerning first=50 second=49 amount=-3
kerning first=116 second=229 amount=1
kerning first=86 second=65 amount=-6
kerning first=68 second=74 amount=-1
kerning first=75 second=67 amount=-2
kerning first=228 second=118 amount=-2
kerning first=107 second=44 amount=1
kerning first=193 second=99 amount=-2
kerning first=196 second=116 amount=-2
kerning first=193 second=44 amount=1
kerning first=210 second=84 amount=-4
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-5
kerning first=110 second=121 amount=-1
kerning first=194 second=86 amount=-6
kerning first=84 second=86 amount=1
kerning first=65 second=99 amount=-2
kerning first=70 second=230 amount=-1
kerning first=79 second=193 amount=-3
kerning first=121 second=246 amount=-2
kerning first=57 second=55 amount=-3
kerning first=70 second=45 amount=-1
kerning first=65 second=44 amount=1
kerning first=70 second=225 amount=-1
kerning first=68 second=87 amount=-2
kerning first=65 second=220 amount=-2
kerning first=243 second=121 amount=-2
kerning first=74 second=198 amount=-3
kerning first=116 second=97 amount=1
kerning first=48 second=49 amount=-3
kerning first=192 second=85 amount=-2
kerning first=195 second=81 amount=-3
kerning first=114 second=229 amount=-1
kerning first=187 second=196 amount=-2
kerning first=84 second=65 amount=-4
kerning first=86 second=192 amount=-6
kerning first=224 second=118 amount=-2
kerning first=84 second=99 amount=-4
kerning first=70 second=195 amount=-5
kerning first=89 second=230 amount=-5
kerning first=194 second=44 amount=1
kerning first=89 second=45 amount=-3
kerning first=211 second=84 amount=-4
kerning first=82 second=233 amount=-1
kerning first=114 second=118 amount=2
kerning first=84 second=44 amount=-3
kerning first=121 second=111 amount=-2
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-6
kerning first=119 second=246 amount=-1
kerning first=89 second=79 amount=-3
kerning first=98 second=119 amount=-1
kerning first=114 second=244 amount=-2
kerning first=80 second=197 amount=-4
kerning first=87 second=121 amount=1
kerning first=66 second=87 amount=-1
kerning first=214 second=88 amount=-2
kerning first=187 second=193 amount=-2
kerning first=88 second=117 amount=-2
kerning first=114 second=97 amount=-1
kerning first=196 second=87 amount=-5
kerning first=46 second=49 amount=-3
kerning first=83 second=116 amount=-1
kerning first=118 second=226 amount=-2
kerning first=89 second=195 amount=-7
kerning first=89 second=58 amount=-4
kerning first=45 second=87 amount=-1
kerning first=84 second=192 amount=-4
kerning first=196 second=121 amount=-2
kerning first=102 second=228 amount=-1
kerning first=210 second=89 amount=-4
kerning first=197 second=117 amount=-1
kerning first=89 second=211 amount=-3
kerning first=68 second=195 amount=-3
kerning first=87 second=230 amount=-3
kerning first=87 second=45 amount=-1
kerning first=80 second=233 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=111 amount=-1
kerning first=86 second=194 amount=-6
kerning first=107 second=117 amount=-1
kerning first=101 second=120 amount=-2
kerning first=86 second=83 amount=-1
kerning first=196 second=100 amount=-2
kerning first=70 second=229 amount=-1
kerning first=102 second=116 amount=2
kerning first=87 second=79 amount=-2
kerning first=121 second=103 amount=-1
kerning first=53 second=55 amount=-2
kerning first=193 second=117 amount=-1
kerning first=89 second=71 amount=-3
kerning first=195 second=86 amount=-6
kerning first=49 second=50 amount=-3
kerning first=120 second=233 amount=-2
kerning first=86 second=117 amount=-2
kerning first=121 second=228 amount=-2
kerning first=44 second=49 amount=-3
kerning first=87 second=195 amount=-5
kerning first=80 second=65 amount=-4
kerning first=196 second=79 amount=-3
kerning first=87 second=58 amount=-3
kerning first=65 second=117 amount=-1
kerning first=110 second=84 amount=-3
kerning first=211 second=89 amount=-4
kerning first=75 second=246 amount=-2
kerning first=87 second=211 amount=-2
kerning first=196 second=113 amount=-2
kerning first=66 second=195 amount=-2
kerning first=76 second=210 amount=-4
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-2
kerning first=104 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=89 second=84 amount=2
kerning first=83 second=87 amount=-1
kerning first=65 second=219 amount=-2
kerning first=84 second=194 amount=-4
kerning first=197 second=171 amount=-2
kerning first=84 second=83 amount=-2
kerning first=89 second=198 amount=-9
kerning first=121 second=243 amount=-2
kerning first=119 second=103 amount=-1
kerning first=57 second=52 amount=-1
kerning first=51 second=55 amount=-3
kerning first=75 second=214 amount=-2
kerning first=195 second=44 amount=1
kerning first=120 second=99 amount=-2
kerning first=114 second=102 amount=2
kerning first=76 second=197 amount=1
kerning first=102 second=108 amount=1
kerning first=68 second=84 amount=-4
kerning first=87 second=71 amount=-2
kerning first=71 second=196 amount=-3
kerning first=118 second=233 amount=-2
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-2
kerning first=243 second=118 amount=-2
kerning first=119 second=228 amount=-2
kerning first=193 second=171 amount=-2
kerning first=114 second=226 amount=-1
kerning first=85 second=195 amount=-2
kerning first=225 second=119 amount=-1
kerning first=86 second=171 amount=-3
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-2
kerning first=196 second=71 amount=-3
kerning first=89 second=97 amount=-5
kerning first=197 second=67 amount=-3
kerning first=65 second=171 amount=-2
kerning first=78 second=44 amount=1
kerning first=87 second=84 amount=1
kerning first=197 second=101 amount=-2
kerning first=87 second=198 amount=-6
kerning first=76 second=86 amount=-7
kerning first=119 second=243 amount=-1
kerning first=219 second=65 amount=-2
kerning first=55 second=52 amount=-4
kerning first=71 second=193 amount=-3
kerning first=49 second=55 amount=-4
kerning first=197 second=46 amount=1
kerning first=118 second=99 amount=-2
kerning first=74 second=197 amount=-2
kerning first=121 second=232 amount=-2
kerning first=246 second=119 amount=-2
kerning first=193 second=67 amount=-3
kerning first=107 second=101 amount=-2
kerning first=86 second=67 amount=-3
kerning first=118 second=44 amount=-4
kerning first=196 second=84 amount=-4
kerning first=66 second=198 amount=-2
kerning first=107 second=46 amount=1
kerning first=102 second=230 amount=-1
kerning first=193 second=101 amount=-2
kerning first=76 second=65 amount=1
kerning first=75 second=252 amount=-1
kerning first=84 second=171 amount=-3
kerning first=45 second=84 amount=-2
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-3
kerning first=196 second=118 amount=-4
kerning first=193 second=46 amount=1
kerning first=102 second=225 amount=-1
kerning first=45 second=198 amount=-2
kerning first=87 second=97 amount=-3
kerning first=210 second=86 amount=-3
kerning first=86 second=248 amount=-4
kerning first=86 second=46 amount=-6
kerning first=111 second=119 amount=-2
kerning first=65 second=101 amount=-2
kerning first=75 second=228 amount=-1
kerning first=79 second=87 amount=-2
kerning first=76 second=220 amount=-3
kerning first=196 second=97 amount=-1
kerning first=65 second=46 amount=1
kerning first=85 second=198 amount=-2
kerning first=53 second=52 amount=-1
kerning first=68 second=89 amount=-4
kerning first=192 second=87 amount=-5
kerning first=121 second=230 amount=-2
kerning first=119 second=232 amount=-1
kerning first=194 second=67 amount=-3
kerning first=242 second=119 amount=-2
kerning first=55 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=86 second=114 amount=-2
kerning first=67 second=196 amount=-1
kerning first=114 second=233 amount=-2
kerning first=84 second=67 amount=-4
kerning first=121 second=225 amount=-2
kerning first=86 second=213 amount=-3
kerning first=86 second=59 amount=-3
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-4
kerning first=194 second=46 amount=1
kerning first=211 second=86 amount=-3
kerning first=86 second=212 amount=-3
kerning first=75 second=243 amount=-2
kerning first=84 second=248 amount=-4
kerning first=114 second=120 amount=2
kerning first=84 second=46 amount=-3
kerning first=115 second=116 amount=-1
kerning first=109 second=119 amount=-1
kerning first=98 second=121 amount=-2
kerning first=83 second=84 amount=-2
kerning first=121 second=58 amount=-2
kerning first=86 second=196 amount=-6
kerning first=83 second=198 amount=-2
kerning first=57 second=49 amount=-3
kerning first=66 second=89 amount=-2
kerning first=51 second=52 amount=-1
kerning first=67 second=193 amount=-1
kerning first=211 second=65 amount=-3
kerning first=114 second=99 amount=-2
kerning first=119 second=230 amount=-2
kerning first=196 second=89 amount=-5
kerning first=70 second=197 amount=-5
kerning first=102 second=105 amount=1
kerning first=187 second=87 amount=-2
kerning first=119 second=45 amount=1
kerning first=197 second=85 amount=-2
kerning first=118 second=227 amount=-2
kerning first=84 second=114 amount=-3
kerning first=192 second=79 amount=-3
kerning first=78 second=117 amount=1
kerning first=114 second=44 amount=-4
kerning first=119 second=225 amount=-2
kerning first=45 second=89 amount=-5
kerning first=84 second=213 amount=-4
kerning first=84 second=59 amount=-3
kerning first=102 second=229 amount=-1
kerning first=197 second=119 amount=-3
kerning first=89 second=210 amount=-3
kerning first=82 second=101 amount=-1
kerning first=220 second=65 amount=-2
kerning first=230 second=119 amount=-2
kerning first=84 second=212 amount=-4
kerning first=193 second=85 amount=-2
kerning first=86 second=193 amount=-6
kerning first=88 second=214 amount=-2
kerning first=70 second=233 amount=-2
kerning first=89 second=197 amount=-7
kerning first=119 second=58 amount=-1
kerning first=86 second=216 amount=-2
kerning first=118 second=242 amount=-2
kerning first=84 second=196 amount=-4
kerning first=65 second=231 amount=-2
kerning first=193 second=119 amount=-3
kerning first=76 second=83 amount=-1
kerning first=55 second=49 amount=-3
kerning first=49 second=52 amount=-4
kerning first=107 second=246 amount=-2
kerning first=213 second=84 amount=-4
kerning first=65 second=85 amount=-2
kerning first=121 second=229 amount=-2
kerning first=68 second=197 amount=-3
kerning first=246 second=116 amount=-1
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-2
kerning first=76 second=117 amount=-2
kerning first=196 second=81 amount=-3
kerning first=102 second=97 amount=-1
kerning first=65 second=119 amount=-3
kerning first=84 second=106 amount=-1
kerning first=116 second=83 amount=1
kerning first=192 second=71 amount=-3
kerning first=70 second=65 amount=-5
kerning first=195 second=67 amount=-3
kerning first=87 second=210 amount=-2
kerning first=80 second=101 amount=-1
kerning first=197 second=111 amount=-2
kerning first=80 second=248 amount=-1
kerning first=194 second=85 amount=-2
kerning first=80 second=46 amount=-2
kerning first=75 second=230 amount=-1
kerning first=83 second=89 amount=-2
kerning first=84 second=193 amount=-4
kerning first=111 second=116 amount=-1
kerning first=86 second=214 amount=-3
kerning first=87 second=197 amount=-5
kerning first=70 second=44 amount=-5
kerning first=195 second=46 amount=1
kerning first=79 second=84 amount=-4
kerning first=84 second=216 amount=-3
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=79 second=198 amount=-3
kerning first=68 second=86 amount=-3
kerning first=53 second=49 amount=-4
kerning first=121 second=97 amount=-2
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-4
kerning first=65 second=214 amount=-3
kerning first=118 second=234 amount=-2
kerning first=192 second=84 amount=-4
kerning first=193 second=111 amount=-2
kerning first=119 second=229 amount=-2
kerning first=66 second=197 amount=-2
kerning first=89 second=65 amount=-7
kerning first=49 second=44 amount=-2
kerning first=86 second=111 amount=-4
kerning first=225 second=121 amount=-2
kerning first=68 second=65 amount=-3
kerning first=65 second=111 amount=-2
kerning first=70 second=192 amount=-5
kerning first=199 second=65 amount=-1
kerning first=89 second=44 amount=-8
kerning first=78 second=248 amount=1
kerning first=75 second=211 amount=-2
kerning first=78 second=46 amount=1
kerning first=84 second=214 amount=-4
kerning first=85 second=197 amount=-2
kerning first=55 second=54 amount=-2
kerning first=98 second=118 amount=-2
kerning first=49 second=57 amount=-3
kerning first=107 second=252 amount=-1
kerning first=71 second=87 amount=-3
kerning first=80 second=196 amount=-4
kerning first=114 second=242 amount=-2
kerning first=118 second=101 amount=-2
kerning first=213 second=89 amount=-4
kerning first=246 second=121 amount=-2
kerning first=119 second=97 amount=-2
kerning first=66 second=86 amount=-2
kerning first=51 second=49 amount=-4
kerning first=118 second=248 amount=-2
kerning first=214 second=87 amount=-2
kerning first=187 second=84 amount=-3
kerning first=118 second=46 amount=-4
kerning first=196 second=86 amount=-6
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=2
kerning first=87 second=65 amount=-5
kerning first=234 second=119 amount=-2
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-4
kerning first=89 second=192 amount=-7
kerning first=118 second=224 amount=-2
kerning first=187 second=198 amount=-3
kerning first=76 second=67 amount=-4
kerning first=45 second=86 amount=-2
kerning first=107 second=228 amount=-1
kerning first=82 second=246 amount=-1
kerning first=86 second=103 amount=-3
kerning first=66 second=65 amount=-2
kerning first=197 second=116 amount=-2
kerning first=68 second=192 amount=-3
kerning first=87 second=44 amount=-4
kerning first=111 second=121 amount=-2
kerning first=75 second=229 amount=-1
kerning first=79 second=89 amount=-4
kerning first=80 second=193 amount=-4
kerning first=101 second=119 amount=-2
kerning first=118 second=59 amount=-1
kerning first=196 second=99 amount=-2
kerning first=83 second=197 amount=-1
kerning first=102 second=115 amount=-1
kerning first=70 second=194 amount=-5
kerning first=192 second=89 amount=-5
kerning first=193 second=116 amount=-2
kerning first=196 second=44 amount=1
kerning first=242 second=121 amount=-2
kerning first=55 second=46 amount=-3
kerning first=107 second=243 amount=-2
kerning first=49 second=49 amount=-6
kerning first=195 second=85 amount=-2
kerning first=114 second=234 amount=-2
kerning first=121 second=226 amount=-2
kerning first=85 second=65 amount=-2
kerning first=233 second=119 amount=-2
kerning first=82 second=111 amount=-1
kerning first=87 second=192 amount=-5
kerning first=76 second=213 amount=-4
kerning first=65 second=116 amount=-2
kerning first=80 second=246 amount=-1
kerning first=84 second=103 amount=-4
kerning first=71 second=195 amount=-3
kerning first=212 second=84 amount=-4
kerning first=121 second=115 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=97 amount=-1
kerning first=76 second=212 amount=-4
kerning first=89 second=194 amount=-7
kerning first=89 second=83 amount=-1
kerning first=83 second=86 amount=-2
kerning first=65 second=218 amount=-2
kerning first=56 second=55 amount=-2
kerning first=116 second=59 amount=1
kerning first=88 second=121 amount=-2
kerning first=68 second=194 amount=-3
kerning first=76 second=196 amount=1
kerning first=114 second=101 amount=-2
kerning first=89 second=117 amount=-2
kerning first=187 second=89 amount=-6
kerning first=197 second=87 amount=-5
kerning first=114 second=248 amount=-2
kerning first=65 second=199 amount=-3
kerning first=192 second=81 amount=-3
kerning first=114 second=46 amount=-4
kerning first=119 second=226 amount=-2
kerning first=83 second=65 amount=-1
kerning first=229 second=119 amount=-1
kerning first=114 second=224 amount=-1
kerning first=80 second=111 amount=-1
kerning first=225 second=118 amount=-2
kerning first=197 second=121 amount=-2
kerning first=103 second=228 amount=-1
kerning first=230 second=121 amount=-2
kerning first=88 second=45 amount=-1
kerning first=193 second=87 amount=-5
kerning first=119 second=115 amount=-1
kerning first=120 second=111 amount=-2
kerning first=82 second=228 amount=-1
kerning first=87 second=194 amount=-5
kerning first=87 second=83 amount=-1
kerning first=197 second=100 amount=-2
kerning first=118 second=246 amount=-2
kerning first=76 second=193 amount=1
kerning first=88 second=79 amount=-2
kerning first=54 second=55 amount=-2
kerning first=97 second=119 amount=-1
kerning first=193 second=121 amount=-2
kerning first=114 second=59 amount=-1
kerning first=76 second=85 amount=-3
kerning first=79 second=197 amount=-3
kerning first=49 second=54 amount=-3
kerning first=71 second=84 amount=-3
kerning first=213 second=86 amount=-3
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-5
kerning first=66 second=194 amount=-2
kerning first=74 second=196 amount=-2
kerning first=87 second=117 amount=-2
kerning first=121 second=233 amount=-2
kerning first=246 second=118 amount=-2
kerning first=214 second=84 amount=-4
kerning first=71 second=198 amount=-3
kerning first=107 second=230 amount=-1
kerning first=197 second=79 amount=-3
kerning first=228 second=119 amount=-1
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-2
kerning first=89 second=171 amount=-5
kerning first=193 second=100 amount=-2
kerning first=107 second=225 amount=-1
kerning first=111 second=84 amount=-4
kerning first=82 second=243 amount=-1
kerning first=212 second=89 amount=-4
kerning first=196 second=117 amount=-1
kerning first=86 second=230 amount=-4
kerning first=197 second=113 amount=-2
kerning first=86 second=45 amount=-2
kerning first=194 second=87 amount=-5
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-2
kerning first=118 second=111 amount=-2
kerning first=65 second=100 amount=-2
kerning first=70 second=248 amount=-2
kerning first=80 second=228 amount=-1
kerning first=193 second=79 amount=-3
kerning first=84 second=87 amount=1
