info face="Roboto Mono" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=13 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="roboto mono.png"
chars count=711
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=33      x=253  y=65   width=2    height=9    xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=54   y=156  width=4    height=3    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=104  y=96   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=36      x=237  y=0    width=6    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=37      x=111  y=96   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=38      x=119  y=96   width=7    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=39      x=58   y=156  width=2    height=3    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=40      x=21   y=0    width=4    height=14   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=25   y=0    width=4    height=14   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=221  y=133  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=43      x=228  y=133  width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=253  y=106  width=2    height=4    xoffset=2    yoffset=12   xadvance=7    page=0    chnl=0 
char id=45      x=122  y=156  width=5    height=1    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=46      x=101  y=156  width=3    height=2    xoffset=2    yoffset=11   xadvance=7    page=0    chnl=0 
char id=47      x=83   y=65   width=5    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=48      x=126  y=96   width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=49      x=88   y=65   width=4    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=132  y=96   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=51      x=139  y=96   width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=52      x=145  y=96   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=53      x=153  y=96   width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=54      x=159  y=96   width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=55      x=165  y=96   width=6    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=56      x=171  y=96   width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=57      x=177  y=96   width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=58      x=251  y=106  width=2    height=7    xoffset=3    yoffset=6    xadvance=7    page=0    chnl=0 
char id=59      x=252  y=41   width=2    height=10   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0 
char id=60      x=226  y=149  width=5    height=6    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=61      x=24   y=156  width=5    height=4    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=62      x=231  y=149  width=5    height=6    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=63      x=183  y=96   width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=64      x=188  y=96   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=65      x=196  y=96   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=66      x=203  y=96   width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=67      x=209  y=96   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=68      x=216  y=96   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=69      x=223  y=96   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=70      x=230  y=96   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=71      x=237  y=96   width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=72      x=244  y=96   width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=73      x=0    y=106  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=5    y=106  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=75      x=11   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=76      x=18   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=77      x=25   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=78      x=32   y=106  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=79      x=38   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=80      x=45   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=81      x=8    y=53   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=82      x=52   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=83      x=59   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=66   y=106  width=6    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=72   y=106  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=86      x=78   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=87      x=85   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=88      x=92   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=89      x=99   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=90      x=106  y=106  width=6    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=91      x=40   y=0    width=4    height=13   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=92   y=65   width=5    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=93      x=44   y=0    width=3    height=13   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0 
char id=94      x=242  y=149  width=5    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=95      x=127  y=156  width=7    height=1    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=96      x=104  y=156  width=3    height=2    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=234  y=133  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=98      x=97   y=65   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=99      x=241  y=133  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=100     x=103  y=65   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=101     x=248  y=133  width=6    height=7    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=102     x=109  y=65   width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=115  y=65   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=104     x=121  y=65   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=105     x=112  y=106  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=243  y=0    width=5    height=12   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=127  y=65   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=108     x=134  y=65   width=5    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=0    y=142  width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=110     x=8    y=142  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=111     x=14   y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=139  y=65   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=113     x=145  y=65   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=114     x=21   y=142  width=6    height=7    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=27   y=142  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=116     x=117  y=106  width=6    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=33   y=142  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=118     x=39   y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=119     x=46   y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=120     x=53   y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=121     x=151  y=65   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=122     x=60   y=142  width=6    height=7    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=123     x=47   y=0    width=5    height=13   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=248  y=0    width=2    height=12   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=52   y=0    width=5    height=13   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=60   y=156  width=7    height=3    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=161     x=253  y=53   width=2    height=10   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0 
char id=162     x=158  y=65   width=7    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=163     x=123  y=106  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=164     x=131  y=106  width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=165     x=139  y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=166     x=250  y=41   width=2    height=11   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0 
char id=167     x=57   y=0    width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=168     x=134  y=156  width=5    height=1    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=169     x=66   y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=170     x=251  y=96   width=4    height=5    xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0 
char id=171     x=247  y=149  width=5    height=5    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=172     x=67   y=156  width=5    height=3    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=173     x=122  y=156  width=5    height=1    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=174     x=73   y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=175     x=139  y=156  width=5    height=1    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=176     x=72   y=156  width=3    height=3    xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0 
char id=177     x=214  y=133  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=178     x=0    y=156  width=5    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=179     x=5    y=156  width=4    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=180     x=107  y=156  width=3    height=2    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=181     x=165  y=65   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=182     x=146  y=106  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=183     x=144  y=156  width=2    height=1    xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0 
char id=184     x=29   y=156  width=2    height=4    xoffset=3    yoffset=12   xadvance=7    page=0    chnl=0 
char id=185     x=252  y=149  width=3    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=186     x=9    y=156  width=4    height=5    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=187     x=13   y=156  width=5    height=5    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=188     x=171  y=65   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=189     x=179  y=65   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=190     x=151  y=106  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=191     x=187  y=65   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=192     x=0    y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=193     x=7    y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=194     x=14   y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=195     x=64   y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=196     x=16   y=53   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=197     x=21   y=17   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=198     x=159  y=106  width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=199     x=29   y=17   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=200     x=36   y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=201     x=43   y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=202     x=50   y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=203     x=23   y=53   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=204     x=250  y=0    width=5    height=12   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=205     x=57   y=17   width=5    height=12   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=206     x=62   y=17   width=5    height=12   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=207     x=30   y=53   width=5    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=208     x=167  y=106  width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=209     x=71   y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=210     x=67   y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=211     x=74   y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=212     x=81   y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=213     x=77   y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=214     x=88   y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=215     x=80   y=142  width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=216     x=35   y=53   width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=217     x=95   y=17   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=218     x=101  y=17   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=219     x=107  y=17   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=220     x=43   y=53   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=221     x=113  y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=222     x=175  y=106  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=223     x=193  y=65   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=224     x=200  y=65   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=225     x=207  y=65   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=226     x=214  y=65   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=227     x=49   y=53   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=228     x=221  y=65   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=229     x=56   y=53   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=230     x=86   y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=231     x=228  y=65   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=232     x=235  y=65   width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=233     x=241  y=65   width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=234     x=247  y=65   width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=235     x=0    y=76   width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=236     x=6    y=76   width=5    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=237     x=181  y=106  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=238     x=11   y=76   width=5    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=239     x=186  y=106  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=240     x=16   y=76   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=241     x=63   y=53   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=242     x=23   y=76   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=243     x=30   y=76   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=244     x=37   y=76   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=245     x=69   y=53   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=246     x=44   y=76   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=247     x=236  y=149  width=6    height=6    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=248     x=191  y=106  width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=249     x=51   y=76   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=250     x=57   y=76   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=251     x=63   y=76   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=252     x=198  y=106  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=253     x=84   y=0    width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=254     x=91   y=0    width=6    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=255     x=120  y=17   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=256     x=76   y=53   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=257     x=204  y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=258     x=127  y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=259     x=69   y=76   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=260     x=134  y=17   width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=261     x=76   y=76   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=262     x=142  y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=263     x=83   y=76   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=264     x=149  y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=265     x=90   y=76   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=266     x=156  y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=267     x=97   y=76   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=268     x=163  y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=269     x=103  y=76   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=270     x=170  y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=271     x=110  y=76   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=272     x=167  y=106  width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=273     x=119  y=76   width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=274     x=83   y=53   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=275     x=211  y=106  width=6    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=276     x=177  y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=277     x=127  y=76   width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=278     x=90   y=53   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=279     x=133  y=76   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=280     x=184  y=17   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=281     x=140  y=76   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=282     x=191  y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=283     x=147  y=76   width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=284     x=198  y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=285     x=97   y=0    width=6    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=286     x=205  y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=287     x=103  y=0    width=6    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=288     x=212  y=17   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=289     x=109  y=0    width=6    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=290     x=115  y=0    width=7    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=291     x=29   y=0    width=6    height=14   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=292     x=220  y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=293     x=227  y=17   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=294     x=217  y=106  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=295     x=153  y=76   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=296     x=122  y=0    width=5    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=297     x=96   y=53   width=5    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=298     x=101  y=53   width=5    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=299     x=225  y=106  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=300     x=233  y=17   width=5    height=12   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=301     x=160  y=76   width=5    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=302     x=238  y=17   width=5    height=12   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=303     x=243  y=17   width=5    height=12   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=304     x=106  y=53   width=5    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=305     x=250  y=124  width=5    height=7    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=306     x=230  y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=307     x=248  y=17   width=7    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=308     x=0    y=29   width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=309     x=127  y=0    width=6    height=13   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=310     x=133  y=0    width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=311     x=140  y=0    width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=312     x=93   y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=313     x=8    y=29   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=314     x=15   y=29   width=5    height=12   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=315     x=147  y=0    width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=316     x=35   y=0    width=5    height=14   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=317     x=237  y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=318     x=165  y=76   width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=319     x=244  y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=320     x=171  y=76   width=5    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=321     x=0    y=115  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=322     x=176  y=76   width=5    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=323     x=20   y=29   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=324     x=181  y=76   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=325     x=154  y=0    width=6    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=326     x=111  y=53   width=6    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=327     x=26   y=29   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=328     x=187  y=76   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=329     x=193  y=76   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=330     x=32   y=29   width=6    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=331     x=200  y=76   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=332     x=38   y=29   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=333     x=7    y=115  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=334     x=45   y=29   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=335     x=206  y=76   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=336     x=52   y=29   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=337     x=213  y=76   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=338     x=14   y=115  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=339     x=100  y=142  width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=340     x=60   y=29   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=341     x=220  y=76   width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=342     x=160  y=0    width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=343     x=117  y=53   width=6    height=11   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=344     x=67   y=29   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=345     x=226  y=76   width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=346     x=74   y=29   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=347     x=232  y=76   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=348     x=81   y=29   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=349     x=238  y=76   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=350     x=88   y=29   width=7    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=351     x=244  y=76   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=352     x=95   y=29   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=353     x=0    y=86   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=354     x=102  y=29   width=6    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=355     x=108  y=29   width=6    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=356     x=114  y=29   width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=357     x=123  y=53   width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=358     x=22   y=115  width=6    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=359     x=28   y=115  width=6    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=360     x=167  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=361     x=129  y=53   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=362     x=135  y=53   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=363     x=34   y=115  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=364     x=120  y=29   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=365     x=6    y=86   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=366     x=173  y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=367     x=12   y=86   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=368     x=126  y=29   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=369     x=18   y=86   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=370     x=133  y=29   width=6    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=371     x=25   y=86   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=372     x=139  y=29   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=373     x=32   y=86   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=374     x=146  y=29   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=375     x=179  y=0    width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=376     x=141  y=53   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=377     x=153  y=29   width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=378     x=39   y=86   width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=379     x=148  y=53   width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=380     x=40   y=115  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=381     x=159  y=29   width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=382     x=45   y=86   width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=383     x=250  y=76   width=5    height=10   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=884     x=0    y=0    width=8    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=900     x=75   y=156  width=2    height=3    xoffset=3    yoffset=2    xadvance=7    page=0    chnl=0 
char id=901     x=77   y=156  width=5    height=3    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=902     x=154  y=53   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=903     x=144  y=156  width=2    height=1    xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0 
char id=904     x=161  y=53   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=905     x=169  y=53   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=906     x=177  y=53   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=908     x=184  y=53   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=910     x=191  y=53   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=911     x=200  y=53   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=912     x=207  y=53   width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=913     x=196  y=96   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=914     x=203  y=96   width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=915     x=47   y=115  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=916     x=54   y=115  width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=917     x=223  y=96   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=918     x=106  y=106  width=6    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=919     x=244  y=96   width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=920     x=62   y=115  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=921     x=0    y=106  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=922     x=11   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=923     x=69   y=115  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=924     x=25   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=925     x=32   y=106  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=926     x=76   y=115  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=927     x=38   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=928     x=83   y=115  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=929     x=45   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=931     x=89   y=115  width=7    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=932     x=66   y=106  width=6    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=933     x=99   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=934     x=96   y=115  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=935     x=92   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=936     x=104  y=115  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=937     x=112  y=115  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=938     x=30   y=53   width=5    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=939     x=141  y=53   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=940     x=213  y=53   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=941     x=220  y=53   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=942     x=186  y=0    width=6    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=943     x=227  y=53   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=944     x=234  y=53   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=945     x=108  y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=946     x=165  y=29   width=6    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=947     x=51   y=86   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=948     x=58   y=86   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=949     x=115  y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=950     x=171  y=29   width=6    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=951     x=65   y=86   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=952     x=119  y=115  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=953     x=122  y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=954     x=93   y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=955     x=71   y=86   width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=956     x=165  y=65   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=957     x=39   y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=958     x=192  y=0    width=6    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=959     x=14   y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=960     x=129  y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=961     x=78   y=86   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=962     x=84   y=86   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=963     x=136  y=142  width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=964     x=144  y=142  width=5    height=7    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=965     x=149  y=142  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=966     x=91   y=86   width=6    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=967     x=53   y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=968     x=97   y=86   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=969     x=155  y=142  width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=970     x=125  y=115  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=971     x=132  y=115  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=972     x=240  y=53   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=973     x=247  y=53   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=974     x=0    y=65   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=977     x=138  y=115  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=978     x=145  y=115  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=982     x=163  y=142  width=9    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1024    x=36   y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1025    x=23   y=53   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1026    x=152  y=115  width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1027    x=177  y=29   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1028    x=159  y=115  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1029    x=59   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1030    x=0    y=106  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1031    x=30   y=53   width=5    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1032    x=5    y=106  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1033    x=166  y=115  width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1034    x=174  y=115  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1035    x=181  y=115  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1036    x=184  y=29   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1037    x=191  y=29   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1038    x=197  y=29   width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1039    x=205  y=29   width=6    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1040    x=196  y=96   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1041    x=188  y=115  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1042    x=203  y=96   width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1043    x=47   y=115  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1044    x=211  y=29   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1045    x=223  y=96   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1046    x=194  y=115  width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1047    x=202  y=115  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1048    x=209  y=115  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1049    x=218  y=29   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1050    x=215  y=115  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1051    x=222  y=115  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1052    x=25   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1053    x=244  y=96   width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1054    x=38   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1055    x=83   y=115  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1056    x=45   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1057    x=209  y=96   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1058    x=66   y=106  width=6    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1059    x=229  y=115  width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1060    x=96   y=115  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1061    x=92   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1062    x=224  y=29   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1063    x=237  y=115  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1064    x=243  y=115  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1065    x=231  y=29   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1066    x=0    y=124  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1067    x=7    y=124  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1068    x=249  y=115  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1069    x=14   y=124  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1070    x=20   y=124  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1071    x=27   y=124  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1072    x=234  y=133  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1073    x=104  y=86   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1074    x=172  y=142  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1075    x=178  y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1076    x=111  y=86   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1077    x=248  y=133  width=6    height=7    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1078    x=185  y=142  width=8    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1079    x=193  y=142  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1080    x=199  y=142  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1081    x=118  y=86   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1082    x=205  y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1083    x=212  y=142  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1084    x=218  y=142  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1085    x=224  y=142  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1086    x=14   y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1087    x=230  y=142  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1088    x=139  y=65   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1089    x=241  y=133  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1090    x=236  y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1091    x=151  y=65   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1092    x=198  y=0    width=6    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1093    x=53   y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1094    x=124  y=86   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1095    x=243  y=142  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1096    x=249  y=142  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1097    x=131  y=86   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1098    x=0    y=149  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1099    x=7    y=149  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1100    x=13   y=149  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1101    x=20   y=149  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1102    x=26   y=149  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1103    x=33   y=149  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1104    x=33   y=124  width=6    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1105    x=39   y=124  width=6    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1106    x=204  y=0    width=7    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1107    x=45   y=124  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1108    x=39   y=149  width=6    height=7    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1109    x=27   y=142  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1110    x=112  y=106  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1111    x=186  y=106  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1112    x=243  y=0    width=5    height=12   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1113    x=45   y=149  width=8    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1114    x=53   y=149  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1115    x=138  y=86   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1116    x=52   y=124  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1117    x=59   y=124  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1118    x=211  y=0    width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1119    x=144  y=86   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1120    x=65   y=124  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1121    x=60   y=149  width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1122    x=73   y=124  width=7    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1123    x=150  y=86   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1124    x=80   y=124  width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1125    x=68   y=149  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1126    x=88   y=124  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1127    x=75   y=149  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1128    x=95   y=124  width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1129    x=82   y=149  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1130    x=103  y=124  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1131    x=89   y=149  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1132    x=111  y=124  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1133    x=95   y=149  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1134    x=8    y=0    width=6    height=16   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1135    x=218  y=0    width=5    height=13   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1136    x=104  y=115  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1137    x=97   y=86   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1138    x=118  y=124  width=6    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1139    x=102  y=149  width=6    height=7    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1140    x=124  y=124  width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1141    x=108  y=149  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1142    x=238  y=29   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1143    x=157  y=86   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1144    x=246  y=29   width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1145    x=164  y=86   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1146    x=8    y=65   width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1147    x=132  y=124  width=6    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1148    x=0    y=41   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1149    x=138  y=124  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1150    x=7    y=41   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1151    x=145  y=124  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1152    x=15   y=41   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1153    x=172  y=86   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1154    x=153  y=124  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1155    x=82   y=156  width=4    height=3    xoffset=1    yoffset=3    xadvance=0    page=0    chnl=0 
char id=1156    x=110  y=156  width=5    height=2    xoffset=1    yoffset=3    xadvance=0    page=0    chnl=0 
char id=1157    x=86   y=156  width=3    height=3    xoffset=2    yoffset=3    xadvance=0    page=0    chnl=0 
char id=1158    x=89   y=156  width=2    height=3    xoffset=3    yoffset=3    xadvance=0    page=0    chnl=0 
char id=1160    x=22   y=41   width=12   height=12   xoffset=-2   yoffset=4    xadvance=0    page=0    chnl=0 
char id=1161    x=34   y=41   width=11   height=12   xoffset=1    yoffset=4    xadvance=0    page=0    chnl=0 
char id=1162    x=14   y=0    width=7    height=15   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1163    x=223  y=0    width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1164    x=73   y=124  width=7    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1165    x=115  y=149  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1166    x=160  y=124  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1167    x=178  y=86   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1168    x=45   y=41   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1169    x=167  y=124  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1170    x=173  y=124  width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1171    x=122  y=149  width=8    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1172    x=14   y=65   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1173    x=181  y=124  width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1174    x=51   y=41   width=8    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1175    x=184  y=86   width=8    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1176    x=59   y=41   width=6    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1177    x=192  y=86   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1178    x=21   y=65   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1179    x=198  y=86   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1180    x=187  y=124  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1181    x=130  y=149  width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1182    x=195  y=124  width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1183    x=205  y=86   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1184    x=203  y=124  width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1185    x=138  y=149  width=8    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1186    x=65   y=41   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1187    x=213  y=86   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1188    x=211  y=124  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1189    x=146  y=149  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1190    x=28   y=65   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1191    x=218  y=124  width=6    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1192    x=224  y=124  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1193    x=153  y=149  width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1194    x=72   y=41   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1195    x=220  y=86   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1196    x=79   y=41   width=6    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1197    x=226  y=86   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1198    x=99   y=106  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1199    x=51   y=86   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1200    x=231  y=124  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1201    x=233  y=86   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1202    x=85   y=41   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1203    x=240  y=86   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1204    x=92   y=41   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1205    x=247  y=86   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1206    x=99   y=41   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1207    x=0    y=96   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1208    x=238  y=124  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1209    x=161  y=149  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1210    x=244  y=124  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1211    x=121  y=65   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1212    x=0    y=133  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1213    x=167  y=149  width=7    height=7    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1214    x=106  y=41   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1215    x=7    y=96   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1216    x=0    y=106  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1217    x=113  y=41   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1218    x=14   y=96   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1219    x=36   y=65   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1220    x=7    y=133  width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1221    x=121  y=41   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1222    x=22   y=96   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1223    x=129  y=41   width=6    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1224    x=29   y=96   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1225    x=135  y=41   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1226    x=35   y=96   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1227    x=142  y=41   width=6    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1228    x=42   y=96   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1229    x=148  y=41   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1230    x=48   y=96   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1231    x=0    y=106  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1232    x=127  y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1233    x=69   y=76   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1234    x=16   y=53   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1235    x=13   y=133  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1236    x=159  y=106  width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1237    x=86   y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1238    x=177  y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1239    x=127  y=76   width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1240    x=20   y=133  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1241    x=174  y=149  width=6    height=7    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1242    x=43   y=65   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1243    x=27   y=133  width=6    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1244    x=50   y=65   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1245    x=33   y=133  width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1246    x=156  y=41   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1247    x=41   y=133  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1248    x=47   y=133  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1249    x=55   y=96   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1250    x=58   y=65   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1251    x=53   y=133  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1252    x=64   y=65   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1253    x=59   y=133  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1254    x=88   y=17   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1255    x=65   y=133  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1256    x=118  y=124  width=6    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1257    x=102  y=149  width=6    height=7    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1258    x=163  y=41   width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1259    x=62   y=96   width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1260    x=169  y=41   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1261    x=72   y=133  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1262    x=175  y=41   width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1263    x=183  y=41   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1264    x=190  y=41   width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1265    x=120  y=17   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1266    x=198  y=41   width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1267    x=230  y=0    width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1268    x=70   y=65   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1269    x=78   y=133  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1270    x=206  y=41   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1271    x=68   y=96   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1272    x=76   y=65   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1273    x=84   y=133  width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1274    x=213  y=41   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1275    x=75   y=96   width=7    height=10   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1276    x=221  y=41   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1277    x=82   y=96   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1278    x=90   y=133  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1279    x=180  y=149  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1280    x=97   y=133  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1281    x=103  y=65   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1282    x=104  y=133  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1283    x=89   y=96   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1284    x=111  y=133  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1285    x=187  y=149  width=6    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1286    x=229  y=41   width=6    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1287    x=118  y=133  width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1288    x=124  y=133  width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1289    x=193  y=149  width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1290    x=131  y=133  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1291    x=201  y=149  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1292    x=138  y=133  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1293    x=208  y=149  width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1294    x=145  y=133  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1295    x=214  y=149  width=7    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1296    x=152  y=133  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1297    x=115  y=142  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1298    x=235  y=41   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1299    x=96   y=96   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=8211    x=146  y=156  width=7    height=1    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=8212    x=153  y=156  width=7    height=1    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=8213    x=153  y=156  width=7    height=1    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=8215    x=91   y=156  width=7    height=3    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=8216    x=31   y=156  width=3    height=4    xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0 
char id=8217    x=34   y=156  width=2    height=4    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8218    x=36   y=156  width=2    height=4    xoffset=2    yoffset=12   xadvance=7    page=0    chnl=0 
char id=8219    x=38   y=156  width=3    height=4    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8220    x=41   y=156  width=5    height=4    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=8221    x=46   y=156  width=4    height=4    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8222    x=50   y=156  width=4    height=4    xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=8224    x=159  y=133  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=8225    x=243  y=41   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=8226    x=98   y=156  width=3    height=3    xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0 
char id=8230    x=115  y=156  width=7    height=2    xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=8240    x=166  y=133  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8242    x=58   y=156  width=2    height=3    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8243    x=54   y=156  width=4    height=3    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8249    x=18   y=156  width=3    height=5    xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0 
char id=8250    x=21   y=156  width=3    height=5    xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0 
char id=8252    x=174  y=133  width=9    height=9    xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=8260    x=221  y=149  width=5    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=8355    x=183  y=133  width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8356    x=191  y=133  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8359    x=199  y=133  width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=8363    x=0    y=53   width=8    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8364    x=207  y=133  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
kernings count=0
