info face="MotoyaLMaru W3 mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=47 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kosugi maru.png"
chars count=108
char id=0       x=246  y=209  width=24   height=24   xoffset=4    yoffset=5    xadvance=46   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=207  y=88   width=22   height=42   xoffset=-3   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=34      x=148  y=209  width=26   height=25   xoffset=-5   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=35      x=355  y=88   width=31   height=42   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=36      x=206  y=0    width=30   height=46   xoffset=-7   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=37      x=323  y=88   width=32   height=42   xoffset=-8   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=38      x=386  y=88   width=32   height=42   xoffset=-8   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=39      x=174  y=209  width=20   height=25   xoffset=-2   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=40      x=0    y=0    width=26   height=46   xoffset=-3   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=41      x=26   y=0    width=26   height=46   xoffset=-7   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=42      x=22   y=209  width=30   height=35   xoffset=-7   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=43      x=82   y=171  width=30   height=37   xoffset=-7   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=44      x=194  y=209  width=22   height=25   xoffset=-7   yoffset=15   xadvance=30   page=0    chnl=0 
char id=45      x=428  y=209  width=30   height=19   xoffset=-7   yoffset=7    xadvance=30   page=0    chnl=0 
char id=46      x=322  y=209  width=22   height=21   xoffset=-7   yoffset=15   xadvance=30   page=0    chnl=0 
char id=47      x=176  y=0    width=30   height=46   xoffset=-7   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=48      x=177  y=88   width=30   height=42   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=49      x=0    y=88   width=24   height=42   xoffset=-5   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=50      x=90   y=130  width=30   height=41   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=51      x=24   y=88   width=30   height=42   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=52      x=54   y=88   width=32   height=42   xoffset=-8   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=53      x=120  y=130  width=30   height=41   xoffset=-7   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=54      x=86   y=88   width=30   height=42   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=55      x=150  y=130  width=30   height=41   xoffset=-7   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=56      x=116  y=88   width=31   height=42   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=57      x=147  y=88   width=30   height=42   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=58      x=0    y=209  width=22   height=35   xoffset=-3   yoffset=3    xadvance=30   page=0    chnl=0 
char id=59      x=0    y=171  width=22   height=38   xoffset=-3   yoffset=3    xadvance=30   page=0    chnl=0 
char id=60      x=22   y=171  width=30   height=38   xoffset=-7   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=61      x=216  y=209  width=30   height=25   xoffset=-7   yoffset=4    xadvance=30   page=0    chnl=0 
char id=62      x=52   y=171  width=30   height=38   xoffset=-7   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=63      x=229  y=88   width=30   height=42   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=64      x=259  y=88   width=32   height=42   xoffset=-8   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=65      x=326  y=0    width=32   height=42   xoffset=-8   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=66      x=180  y=130  width=30   height=40   xoffset=-7   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=67      x=358  y=0    width=30   height=42   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=68      x=210  y=130  width=30   height=40   xoffset=-7   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=69      x=240  y=130  width=31   height=40   xoffset=-7   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=70      x=418  y=88   width=31   height=41   xoffset=-7   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=71      x=388  y=0    width=30   height=42   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=72      x=418  y=0    width=30   height=42   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=73      x=448  y=0    width=20   height=42   xoffset=-2   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=74      x=468  y=0    width=31   height=42   xoffset=-8   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=75      x=0    y=46   width=31   height=42   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=76      x=449  y=88   width=31   height=41   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=77      x=31   y=46   width=30   height=42   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=78      x=61   y=46   width=30   height=42   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=79      x=91   y=46   width=30   height=42   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=80      x=480  y=88   width=31   height=41   xoffset=-7   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=81      x=121  y=46   width=31   height=42   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=82      x=0    y=130  width=30   height=41   xoffset=-7   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=83      x=152  y=46   width=30   height=42   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=84      x=30   y=130  width=32   height=41   xoffset=-8   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=85      x=182  y=46   width=30   height=42   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=86      x=212  y=46   width=32   height=42   xoffset=-8   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=87      x=244  y=46   width=32   height=42   xoffset=-8   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=88      x=276  y=46   width=32   height=42   xoffset=-8   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=89      x=308  y=46   width=32   height=42   xoffset=-8   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=90      x=271  y=130  width=32   height=40   xoffset=-8   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=91      x=52   y=0    width=26   height=46   xoffset=-3   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=92      x=291  y=88   width=32   height=42   xoffset=-8   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=93      x=78   y=0    width=26   height=46   xoffset=-7   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=94      x=344  y=209  width=26   height=21   xoffset=-5   yoffset=-8   xadvance=30   page=0    chnl=0 
char id=95      x=458  y=209  width=33   height=19   xoffset=-8   yoffset=22   xadvance=30   page=0    chnl=0 
char id=96      x=270  y=209  width=26   height=22   xoffset=-5   yoffset=-8   xadvance=30   page=0    chnl=0 
char id=97      x=148  y=171  width=30   height=35   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=98      x=340  y=46   width=30   height=42   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=99      x=178  y=171  width=30   height=35   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=100     x=370  y=46   width=30   height=42   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=101     x=208  y=171  width=30   height=35   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=102     x=62   y=130  width=28   height=41   xoffset=-6   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=103     x=371  y=130  width=32   height=38   xoffset=-8   yoffset=3    xadvance=30   page=0    chnl=0 
char id=104     x=400  y=46   width=30   height=42   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=105     x=430  y=46   width=22   height=42   xoffset=-3   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=106     x=236  y=0    width=25   height=45   xoffset=-5   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=107     x=452  y=46   width=31   height=42   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=108     x=483  y=46   width=20   height=42   xoffset=-2   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=109     x=238  y=171  width=30   height=35   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=110     x=268  y=171  width=30   height=35   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=111     x=298  y=171  width=30   height=35   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=112     x=403  y=130  width=30   height=38   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=113     x=433  y=130  width=30   height=38   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=114     x=328  y=171  width=26   height=35   xoffset=-5   yoffset=3    xadvance=30   page=0    chnl=0 
char id=115     x=354  y=171  width=30   height=35   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=116     x=343  y=130  width=28   height=39   xoffset=-6   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=117     x=384  y=171  width=30   height=35   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=118     x=414  y=171  width=32   height=35   xoffset=-8   yoffset=3    xadvance=30   page=0    chnl=0 
char id=119     x=446  y=171  width=32   height=35   xoffset=-8   yoffset=3    xadvance=30   page=0    chnl=0 
char id=120     x=478  y=171  width=30   height=35   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=121     x=463  y=130  width=31   height=38   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=122     x=92   y=209  width=30   height=33   xoffset=-7   yoffset=4    xadvance=30   page=0    chnl=0 
char id=123     x=104  y=0    width=26   height=46   xoffset=-3   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=124     x=156  y=0    width=20   height=46   xoffset=-2   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=125     x=130  y=0    width=26   height=46   xoffset=-7   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=126     x=370  y=209  width=30   height=21   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=167     x=294  y=0    width=32   height=44   xoffset=0    yoffset=-5   xadvance=46   page=0    chnl=0 
char id=168     x=400  y=209  width=28   height=21   xoffset=2    yoffset=-8   xadvance=46   page=0    chnl=0 
char id=176     x=122  y=209  width=26   height=26   xoffset=-7   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=177     x=303  y=130  width=40   height=40   xoffset=-4   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=46   page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=46   page=0    chnl=0 
char id=180     x=296  y=209  width=26   height=22   xoffset=3    yoffset=-8   xadvance=46   page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=46   page=0    chnl=0 
char id=182     x=261  y=0    width=33   height=45   xoffset=0    yoffset=-6   xadvance=46   page=0    chnl=0 
char id=215     x=112  y=171  width=36   height=36   xoffset=-2   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=247     x=52   y=209  width=40   height=34   xoffset=-4   yoffset=0    xadvance=46   page=0    chnl=0 
kernings count=0
