<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.8.3</Version>
    <Description>Provides deserialisers for commonly used asset formats, for Walgelijk.AssetManager</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <Target Name="PostBuild" Condition="'$(Configuration)'=='Release'" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet pack -c Release --no-restore --no-build --output &quot;$(SolutionDir)OutputPackages&quot;" />
  </Target>
  <ItemGroup>
    <PackageReference Include="NVorbis" Version="0.10.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Walgelijk.AssetManager\Walgelijk.AssetManager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
</Project>